1代,False,,,,,,0
太空杯500ml,True,FGA--102,自制,件(48只),塑胶事业部,430×290×365,3.8
M33*2塑料套,True,,自制,只,塑胶事业部,,0.1
31.5轴套,True,,自制,只,塑胶事业部,,0.1
Φ10塑料堵头,True,,自制,只,塑胶事业部,,0.08
400采样杯,True,,自制,只,塑胶事业部,,20
淬火件,True,,组装件,公斤,*,,0.01
太空杯650ml,True,FGA--103,自制,件(48只),塑胶事业部,490×330×370,4.4
太空杯800ml,True,FGA--104,自制,件(48只),塑胶事业部,490×330×405,5.2
太空杯1000ml,True,FGA--105,自制,件(48只),塑胶事业部,550×370×435,6.4
太空杯1500ml,True,FGA--106,自制,件(48只),塑胶事业部,620×410×530,8.8
太空杯2000ml,True,FGA--107,自制,件(30只),塑胶事业部,575×345×565,10.2
850直筒太空杯,True,FGA--107,自制,件(48只),塑胶事业部,,9.5
M16*1.5塑料堵,True,,自制,只,塑胶事业部,,0.08
35堵头,True,,自制,只,塑胶事业部,,0.08
奇兵,False,,,,,,0
奇兵太空杯400ml,True,FGA--1346,自制,件(48只),塑胶事业部,,4.2
奇兵太空杯500ml,True,FGA--1345,自制,件(48只),塑胶事业部,,4.6
奇兵太空杯650ml,True,FGA--1344,自制,件(48只),塑胶事业部,,5.2
奇兵水壶550ml,True,FGA--1343,自制,件(48只),塑胶事业部,,5.4
FGA玻璃,False,,,,,,0
G001-280玻璃杯,True,G001-280,自制,件(20只),玻璃事业部,625×450×260,21.8
FGA富光玻璃办公杯,True,FB1003-320B,自制,件(20只),玻璃事业部,,17.5
FGA富光玻璃口杯,True,FB1004-280,自制,件(30只),玻璃事业部,,17.8
FGA富光玻璃办公杯,True,FB1004-320B,自制,件(20只),玻璃事业部,,22
FGA富光玻璃口杯,True,FB1005-280,自制,件(20只),玻璃事业部,,14.8
FGA富光玻璃口杯,True,FB1005-320,自制,件(20只),玻璃事业部,,16.8
FGA富光玻璃办公杯,True,FB1005-320B,自制,件(20只),玻璃事业部,,19
FGA富光玻璃口杯,True,FB1006-200,自制,件(30只),玻璃事业部,,12.7
FGA富光玻璃口杯,True,FB1006-280,自制,件(30只),玻璃事业部,,13.6
FGA富光玻璃口杯,True,FB1007-280,自制,件(20只),玻璃事业部,,37.5
FGA富光玻璃口杯,True,FB1008-280,自制,件(30只),玻璃事业部,,8.5
G001-320玻璃杯,True,G001-320,自制,件(20只),玻璃事业部,625×450×260,23.8
FGA富光玻璃口杯,True,FB1008-320,自制,件(30只),玻璃事业部,,9.5
FGA富光玻璃办公杯,True,FB1008-320B,自制,件(20只),玻璃事业部,,11.3
FGA富光水晶玻璃口杯,True,FB1010-280,自制,件(20只),玻璃事业部,,88
FGA富光水晶玻璃办公杯,True,FB1010-320B,自制,件(16只),玻璃事业部,,98
FGA富光单层玻璃杯,True,FB6001-280,自制,件(40只),玻璃事业部,,8.4
FGA富光单层玻璃杯,True,FB6001-460,自制,件(40只),玻璃事业部,,9
FGA富光单层玻璃办公杯,True,FB6001-480B,自制,件(20只),玻璃事业部,,16.2
G005-280玻璃杯,True,G005-280,自制,件(18只),玻璃事业部,,22.5
G005-320玻璃杯,True,G005-320,自制,件(18只),玻璃事业部,,22.8
G005-240A玻璃口杯,True,G005-240A,自制,件(40只),玻璃事业部,,16.8
G001-320B玻璃杯,True,G001-320B,自制,件(20只),玻璃事业部,625×450×260,27.8
FGA富光玻璃口杯,True,FB1001-280,自制,件(30只),玻璃事业部,,14
FGA富光玻璃口杯,True,FB1001-320,自制,件(30只),玻璃事业部,,15
FGA富光玻璃口杯,True,FB1001-320B,自制,件(20只),玻璃事业部,,18.3
特制G001-500玻璃杯,True,,自制,只,玻璃事业部,,36.8
FGA富光玻璃口杯,True,FGA.S305-280,自制,件(30只),玻璃事业部,,13.6
FGA富光玻璃口杯,True,FB1009-280,自制,件(30只),玻璃事业部,,9.6
FGA富光玻璃口杯,True,FB1009-320B,自制,件(20只),玻璃事业部,,12
FGA富光玻璃口杯,True,FB1011-500,自制,件(30只),玻璃事业部,,18
FGA富光玻璃口杯,True,FB1013-280,自制,件(30只),玻璃事业部,,29
FGA富光玻璃口杯,True,FB1014-320,自制,件(30只),玻璃事业部,,26
FGA富光玻璃口杯,True,FB1002-280,自制,件(30只),玻璃事业部,,15.7
FGA富光玻璃口杯外箱,True,FB6001-280,自制,只,玻璃事业部,,1.29
FGA富光玻璃口杯外箱,True,FB6001-480B,自制,只,玻璃事业部,,2.09
FGA富光玻璃口杯外箱,True,FB1001-280,自制,只,玻璃事业部,,1.52
FGA富光玻璃口杯外箱,True,FB1001-320,自制,只,玻璃事业部,,1.71
G008-240A玻璃口杯,True,G008-240A,自制,件(30只),玻璃事业部,,14.8
G008-200玻璃口杯,True,G008-200,自制,件(30只),玻璃事业部,,13.8
G008-280玻璃口杯,True,G008-280,自制,件(30只),玻璃事业部,,15.8
G008-300玻璃口杯,True,G008-300,自制,件(30只),玻璃事业部,,8.8
G008-400玻璃口杯,True,G008-400,自制,件(30只),玻璃事业部,,10.8
G008-350玻璃口杯,True,G008-350,自制,件(30只),玻璃事业部,,9.8
FGA富光玻璃口杯,True,FB1002-320,自制,件(30只),玻璃事业部,,16.8
悠乐水韵玻璃杯,True,YS-2002,自制,件(30只),玻璃事业部,,13.6
悠乐水韵玻璃办公杯,True,YS-2002B,自制,件(20只),玻璃事业部,,18
G008大口单层玻璃杯,True,G008-520,自制,件(30只),玻璃事业部,,12.8
FGA富光玻璃办公杯,True,FB1002-320B,自制,件(20只),玻璃事业部,,18.9
FGA富光玻璃口杯,True,FB1003-200,自制,件(30只),玻璃事业部,,13.6
FGA富光玻璃口杯,True,FB1003-280,自制,件(30只),玻璃事业部,,14.5
FGA富光玻璃口杯,True,FB1003-320,自制,件(30只),玻璃事业部,,15.5
FGA塑胶,False,,,,,,0
特精彩休闲玻璃杯,True,221A-320,自制,件(30只),玻璃事业部,520×435×180,16.8
FGA富光太空杯,True,FS1004-800,自制,件(40只),塑胶事业部,,7.2
FGA富光太空杯,True,FS1018-750-2,自制,件(40只),塑胶事业部,,8.8
FGA富光太空杯,True,FS1029-400-2,自制,件(40只),塑胶事业部,,4.7
FGA富光太空杯,True,FS1029-400-3,自制,件(40只),塑胶事业部,,4.7
FGA富光太空杯,True,FS1033-500,自制,件(40只),塑胶事业部,,5.7
FGA富光太空杯,True,FS1021-330,自制,件(40只),塑胶事业部,,6.7
FGA富光太空杯,True,FS1039-450,自制,件(40只),塑胶事业部,,6.4
FGA富光太空杯,True,FS1016-650,自制,件(40只),塑胶事业部,,5.2
FGA富光太空杯,True,FS1016-800,自制,件(40只),塑胶事业部,,6.5
FGA富光太空杯,True,FS1031-800,自制,件(40只),塑胶事业部,,9.8
FGA富光太空杯,True,FS1036-500,自制,件(40只),塑胶事业部,,11.5
FGA富光太空杯,True,FS1005-400,自制,件(40只),塑胶事业部,,6.1
FGA富光太空杯,True,FGA.S104-600,自制,件(40只),塑胶事业部,,7.2
FGA富光太空杯,True,FGA.S103-500,自制,件(40只),塑胶事业部,,5.8
FGA富光太空杯,True,FGA.S201-500,自制,件(40只),塑胶事业部,,11.7
FGA富光口杯,True,FGA.S202-380,自制,件(40只),塑胶事业部,,10.4
FGA富光口杯,True,FGA.S203-320,自制,件(40只),玻璃事业部,,7
FGA富光口杯,True,FS6018-380,自制,件(40只),塑胶事业部,,11.8
FGA富光口杯,True,FS1032-300,自制,件(40只),塑胶事业部,,4.6
FGA富光口杯外箱,True,FS1008-800,自制,只,塑胶事业部,,2.06
FGA富光口杯外箱,True,FS1003-500,自制,只,塑胶事业部,,1.67
FGA富光口杯外箱,True,FS1001-650,自制,只,塑胶事业部,,2.04
FGA富光太空杯,True,FS1005-600,自制,件(40只),塑胶事业部,,7.2
FGA富光太空杯,True,FS1021-330-2,自制,件(40只),塑胶事业部,,6.7
FGA富光太空杯,True,FS1021-450,自制,件(40只),塑胶事业部,,6.7
FGA富光太空杯,True,FS1035-500,自制,件(40只),塑胶事业部,,7.6
FGA富光太空杯,True,FGA.S405-500,自制,件(30只),塑胶事业部,,26.8
FGA富光太空杯,True,FS1006-600,自制,件(40只),塑胶事业部,,6.7
FGA富光太空杯,True,FS1007-500,自制,件(40只),塑胶事业部,,7.4
FGA富光太空杯,True,FS1008-600,自制,件(40只),塑胶事业部,,12.5
FGA富光太空杯,True,FS1008-800,自制,件(40只),塑胶事业部,,14.6
FGA富光太空杯,True,FS1009-1000,自制,件(40只),塑胶事业部,,8.6
FGA富光太空杯,True,FS1009-400,自制,件(40只),塑胶事业部,,5.2
FGA富光太空杯,True,FS1009-500,自制,件(40只),塑胶事业部,,5.8
大精彩休闲玻璃杯,True,221A-260,自制,件(30只),玻璃事业部,495×435×180,14.8
FGA富光太空杯,True,FS1009-800,自制,件(40只),塑胶事业部,,7.6
FGA富光太空杯,True,FS1010-360,自制,件(40只),塑胶事业部,,17.3
FGA富光太空杯,True,FS1010-420,自制,件(40只),塑胶事业部,,19
FGA富光太空杯,True,FS1011-500,自制,件(40只),塑胶事业部,,11.7
FGA富光太空杯,True,FS1011-600,自制,件(40只),塑胶事业部,,12.7
FGA富光太空杯,True,FS1012-500,自制,件(40只),塑胶事业部,,6.5
FGA富光太空杯,True,FS1012-600,自制,件(40只),塑胶事业部,,6.7
FGA富光太空杯,True,FS1012-800,自制,件(40只),塑胶事业部,,7.4
FGA富光太空杯,True,FS1013-600,自制,件(40只),塑胶事业部,,7.2
FGA富光太空杯,True,FS1013-800,自制,件(40只),塑胶事业部,,8.2
中精彩休闲玻璃杯,True,221A-220,自制,件(30只),玻璃事业部,440×365×175,13.8
FGA富光太空壶,True,FS1014-600,自制,件(40只),塑胶事业部,,9.2
FGA富光太空壶,True,FS1014-800,自制,件(40只),塑胶事业部,,9.8
FGA富光太空杯,True,FS1017-600,自制,件(40只),塑胶事业部,,6.6
FGA富光太空杯,True,FS1017-1000,自制,件(40只),塑胶事业部,,9.6
FGA富光太空杯,True,FS1018-750,自制,件(40只),塑胶事业部,,8.8
FGA富光太空杯,True,FS1020-500,自制,件(40只),塑胶事业部,,5
FGA富光太空杯,True,FS1020-600,自制,件(40只),塑胶事业部,,5.7
FGA富光太空杯,True,FS1022-400,自制,件(40只),塑胶事业部,,4.3
FGA富光太空杯,True,FS1023-500,自制,件(40只),塑胶事业部,,5.4
FGA富光太空杯,True,FS1023-650,自制,件(40只),塑胶事业部,,6
FGA富光太空杯,True,FS1002-500,自制,件(40只),塑胶事业部,,7.4
FGA富光太空杯,True,FS1024-500,自制,件(40只),塑胶事业部,,4.7
FGA富光太空杯,True,FS1024-650,自制,件(40只),塑胶事业部,,5.4
FGA富光太空杯,True,FS1025-500,自制,件(40只),塑胶事业部,,5.6
FGA富光太空杯,True,FS1025-650,自制,件(40只),塑胶事业部,,6.2
FGA富光太空杯,True,FS1025-800,自制,件(40只),塑胶事业部,,7.3
FGA富光太空杯,True,FS1026-500,自制,件(40只),塑胶事业部,,6.7
FGA富光太空杯,True,FS1026-600,自制,件(40只),塑胶事业部,,7.3
FGA富光太空杯,True,FS1026-800,自制,件(40只),塑胶事业部,,7.9
FGA富光太空杯,True,FS1027-500,自制,件(40只),塑胶事业部,,4.7
FGA富光太空杯,True,FS1027-650,自制,件(40只),塑胶事业部,,5.4
FGA富光太空杯,True,FS1002-650,自制,件(40只),塑胶事业部,,7.8
FGA富光太空杯,True,FS1028-200,自制,件(40只),塑胶事业部,,3.4
FGA富光太空杯,True,FS1028-300,自制,件(40只),塑胶事业部,,3.9
FGA富光太空杯,True,FS1028-400,自制,件(40只),塑胶事业部,,4.3
FGA富光太空杯,True,FS1028-500,自制,件(40只),塑胶事业部,,4.7
FGA富光太空杯,True,FS1028-600,自制,件(40只),塑胶事业部,,5.4
FGA富光太空杯,True,FS1029-300,自制,件(40只),塑胶事业部,,4.3
FGA富光太空杯,True,FS1029-400,自制,件(40只),塑胶事业部,,4.7
FGA富光太空杯,True,FS1029-500,自制,件(40只),塑胶事业部,,5.2
FGA富光太空杯,True,FS1029-600,自制,件(40只),塑胶事业部,,5.6
FGA富光口杯,True,FS6001-220,自制,件(40只),塑胶事业部,,8.6
FGA富光太空杯,True,FS1003-400,自制,件(40只),塑胶事业部,,4.9
FGA富光口杯,True,FS6001-320,自制,件(40只),塑胶事业部,,10.6
FGA富光口杯,True,FS6001-420,自制,件(40只),塑胶事业部,,13.6
FGA富光口杯,True,FS6002-220,自制,件(40只),塑胶事业部,,11.66
FGA富光口杯,True,FS6002-320,自制,件(40只),塑胶事业部,,13.8
FGA富光口杯,True,FS6002-420,自制,件(40只),塑胶事业部,,16
FGA富光口杯,True,FS6003-220,自制,件(40只),塑胶事业部,,10.4
FGA富光口杯,True,FS6003-320,自制,件(40只),塑胶事业部,,11.66
FGA富光口杯,True,FS6004-400,自制,件(40只),塑胶事业部,,10.4
FGA富光口杯,True,FS6004-600,自制,件(40只),塑胶事业部,,12.5
FGA富光口杯,True,FS6005-200,自制,件(40只),塑胶事业部,,11.45
FGA富光太空杯,True,FS1003-500,自制,件(40只),塑胶事业部,,5.7
FGA富光口杯,True,FS6005-260,自制,件(40只),塑胶事业部,,13.6
FGA富光口杯,True,FS6005-350,自制,件(40只),塑胶事业部,,15.8
FGA富光口杯,True,FS6006-380T,自制,件(40只),塑胶事业部,,10.4
FGA富光口杯,True,FS6006-380T-2,自制,件(40只),塑胶事业部,,10.4
FGA富光口杯,True,FS6006-380T-3,自制,件(40只),塑胶事业部,,10.4
FGA富光口杯,True,FS6007-280,自制,件(40只),塑胶事业部,,8.6
FGA富光口杯,True,FS6007-380,自制,件(40只),塑胶事业部,,9.2
FGA富光口杯,True,FS6008-180,自制,件(40只),塑胶事业部,,5
FGA富光口杯,True,FS6008-320,自制,件(40只),塑胶事业部,,6.8
FGA富光口杯,True,FS6010-360-1,自制,件(40只),塑胶事业部,,10.6
FGA富光太空杯,True,FS1004-500,自制,件(40只),塑胶事业部,,5.9
FGA富光口杯,True,FS6010-360-2,自制,件(40只),塑胶事业部,,10.6
FGA富光口杯,True,FS6012-680T-1,自制,件(40只),塑胶事业部,,11.6
FGA富光口杯,True,FS6012-680T-2,自制,件(40只),塑胶事业部,,11.6
FGA富光口杯,True,FS6014-280,自制,件(40只),塑胶事业部,,9.6
FGA富光口杯,True,FS6014-380,自制,件(40只),塑胶事业部,,11.8
FGA富光口杯,True,FS6015-280,自制,件(20只),塑胶事业部,,18.8
FGA富光口杯,True,FS6015-320,自制,件(20只),塑胶事业部,,20.2
FGA富光口杯,True,FS6016-240,自制,件(20只),塑胶事业部,,20.2
FGA富光口杯,True,FS6016-260,自制,件(20只),塑胶事业部,,22.2
FGA富光口杯,True,FS6017-220,自制,件(20只),塑胶事业部,,20
FGA富光太空杯,True,FS1004-650,自制,件(40只),塑胶事业部,,6.3
FGA富光口杯,True,FS6017-280,自制,件(20只),塑胶事业部,,23.6
FGA富光办公杯,True,FS6017-360B,自制,件(20只),塑胶事业部,,26.2
FGA富光双层杯,True,FS8002-280-Z,自制,件(20只),塑胶事业部,,26.1
FGA富光双层办公杯,True,FS8002-400B-Z,自制,件(16只),塑胶事业部,,29.5
FGA富光双层杯,True,FS8003-320-B,自制,件(20只),塑胶事业部,,42.5
FGA富光双层办公杯,True,FS8003-400B-B,自制,件(16只),塑胶事业部,,48
FGA富光太空杯,True,FS1001-500,自制,件(40只),塑胶事业部,,5
FGA富光太空杯,True,FS1001-650,自制,件(40只),塑胶事业部,,5.7
FGA富光太空杯,True,FS1001-400,自制,件(40只),塑胶事业部,,4.6
FGA富光太空杯,True,FS1022-400-2,自制,件(40只),塑胶事业部,,4.3
FGA真空,False,,,,,,0
健牌玻璃杯特号,True,700-500,自制,件(30只),玻璃事业部,505×420×235,16.5
FGA富光真空杯,True,FZ1004-420,自制,件(20只),真空事业部,,40.6
FGA富光真空杯,True,FZ1017-320,自制,件(30只),真空事业部,,30
FGA富光真空办公杯,True,FZ1017-480B,自制,件(20只),真空事业部,,38
FGA富光真空杯,True,FZ6015-1000,自制,件(12只),真空事业部,,60
FGA富光真空杯,True,FZ6015-1500,自制,件(12只),真空事业部,,64
FGA富光真空杯,True,FZ8003-280,自制,件(30只),真空事业部,,31
FGA富光真空杯,True,YS-1001,自制,件(30只),真空事业部,,26.8
FGA富光真空杯,True,FZ6015-1800,自制,件(12只),真空事业部,,68
FGA富光真空杯,True,HSL101-500,自制,件(30只),真空事业部,,26.8
FGA富光真空杯,True,FZ1014-200,自制,件(30只),真空事业部,,30.5
FGA富光真空杯,True,FZ1014-450B,自制,件(20只),真空事业部,,40
FGA富光真空办公杯,True,FZ1004-480B,自制,件(16只),真空事业部,,49.2
FGA富光真空杯,True,FZ1016-340,自制,件(30只),真空事业部,,63
FGA富光真空杯,True,FZ6013-450,自制,件(30只),真空事业部,,52
FGA富光双层生态办公杯,True,FZ8003-400B,自制,件(20只),真空事业部,,40
FGA富光真空杯,True,FZ8017-350,自制,件(30只),真空事业部,,19
悠乐汉源悠品生态办公杯400ML,True,YS-1002B,自制,件(20只),真空事业部,,38
悠乐星梦奇缘真空子弹头500ML,True,YS-1001,自制,件(30只),真空事业部,,30.6
悠乐星梦奇缘真空子弹头350ML,True,YS-1035,自制,件(36只),真空事业部,,28.6
悠乐Snow真空吸管杯340ML,True,YS-1004,自制,件(36只),真空事业部,,36.6
悠乐汉源悠品生态杯380ML,True,YS-1002,自制,件(36只),真空事业部,,30
FGA富光保温杯,True,FGA.S404-400,自制,件(30只),真空事业部,,40.3
FGA富光真空杯,True,FZ1005-300,自制,件(20只),真空事业部,,34.2
悠乐-律动非洲旅行壶,True,YS-1075,自制,件(12只),真空事业部,,48
悠乐-心之旅旅行壶,True,YS-1100,自制,件(12只),真空事业部,,52
FGA双层生态杯,True,FZ8006-380,自制,件(20只),真空事业部,,26
FGA富光真空杯,True,FZ1005-340,自制,件(20只),真空事业部,,36.4
FGA富光真空办公杯,True,FZ1005-480B,自制,件(16只),真空事业部,,49.2
FGA富光E动真空杯,True,FZ1006-450,自制,件(30只),真空事业部,,51.4
FGA富光真空办公杯,True,FZ1007-480B,自制,件(16只),真空事业部,,47
FGA富光真空杯,True,FZ1007-500T,自制,件(30只),真空事业部,,51.4
FGA富光真空杯,True,FZ1009-320,自制,件(30只),真空事业部,,29.6
FGA富光真空杯,True,FZ1011-340,自制,件(30只),真空事业部,,24.8
健牌玻璃杯大号,True,700-320,自制,件(40只),玻璃事业部,580×375×215,8.9
FGA富光真空办公杯,True,FZ1011-480B,自制,件(20只),真空事业部,,32.6
FGA富光真空子弹头杯,True,FZ6001-350T,自制,件(30只),真空事业部,,39
FGA富光真空子弹头杯,True,FZ6001-500T,自制,件(30只),真空事业部,,41.2
FGA富光真空运动壶,True,FZ6002-300,自制,件(30只),真空事业部,,28.4
FGA富光真空运动壶,True,FZ6002-500,自制,件(30只),真空事业部,,30.6
FGA富光真空运动壶,True,FZ6002-600,自制,件(30只),真空事业部,,34
FGA富光真空壶,True,FZ6003-350T,自制,件(30只),真空事业部,,35
FGA富光真空壶,True,FZ6003-420T,自制,件(30只),真空事业部,,37.1
FGA富光真空旅行壶,True,FZ6004-1200,自制,件(12只),真空事业部,,73.2
FGA富光真空旅行壶,True,FZ6004-1500,自制,件(12只),真空事业部,,76.4
健牌玻璃杯中号,True,700-280,自制,件(40只),玻璃事业部,560×350×220,7.9
FGA富光真空旅行壶,True,FZ6004-1800,自制,件(12只),真空事业部,,80.6
FGA富光真空生态壶,True,FZ6005-600,自制,件(8只),真空事业部,,86
FGA富光真空学生壶,True,FZ6006-500,自制,件(20只),真空事业部,,45
FGA富光真空学生壶,True,FZ6006-650,自制,件(20只),真空事业部,,47
FGA富光真空旅行壶,True,FZ6007-1000,自制,件(12只),真空事业部,,60
FGA富光真空旅行壶,True,FZ6007-1500,自制,件(12只),真空事业部,,70.6
FGA富光真空旅行壶,True,FZ6007-1800,自制,件(12只),真空事业部,,75
FGA富光真空旅行壶,True,FZ6007-750,自制,件(12只),真空事业部,,55.6
FGA富光真空多用壶,True,FZ6008-1500,自制,件(8只),真空事业部,,75
FGA富光真空子弹头杯,True,FZ6009-480,自制,件(30只),真空事业部,,40.6
健牌玻璃杯小号,True,700-200,自制,件(40只),玻璃事业部,485×310×190,7
FGA富光真空子弹头杯,True,FZ6009-600,自制,件(30只),真空事业部,,42.8
FGA富光真空多用壶,True,FZ6010-1500,自制,件(8只),真空事业部,,68
FGA富光真空焖烧壶,True,FZ6011-750,自制,件(20只),真空事业部,,58.8
FGA富光真空吸管杯,True,FZ6012-340,自制,件(30只),真空事业部,,36.6
FGA富光真空旅行壶,True,FZ6014-750,自制,件(12只),真空事业部,,45
FGA富光真空旅行壶,True,FZ6014-1000,自制,件(12只),真空事业部,,48
FGA富光真空旅行壶,True,FZ6014-1500,自制,件(12只),真空事业部,,58.8
FGA富光真空旅行壶,True,FZ6014-1800,自制,件(12只),真空事业部,,62.8
FGA富光真空子弹头杯,True,FZ6016-350T,自制,件(30只),真空事业部,,25
FGA富光真空子弹头杯,True,FZ6016-500T,自制,件(30只),真空事业部,,26.8
健牌玻璃办公杯中号,True,700B-320,自制,件(20只),玻璃事业部,435×415×180,10.5
FGA富光双层生态杯,True,FZ8001-280,自制,件(24只),真空事业部,,29.7
FGA富光双层生态杯,True,FZ8001-380,自制,件(24只),真空事业部,,31.8
FGA富光双层生态办公杯,True,FZ8001-400B,自制,件(20只),真空事业部,,40.3
FGA富光双层生态杯,True,FZ8006-220,自制,件(20只),真空事业部,,30
FGA富光双层生态杯,True,FZ8006-280,自制,件(20只),真空事业部,,32
FGA富光双层生态办公杯,True,FZ8006-420B,自制,件(16只),真空事业部,,42.8
FGA富光E动生态杯,True,FZ8007-400,自制,件(30只),真空事业部,,49.2
FGA富光双层生态办公杯,True,FZ8008-420B,自制,件(16只),真空事业部,,49.2
FGA富光双层生态杯,True,FZ8009-280,自制,件(30只),真空事业部,,23.6
FGA富光双层生态办公杯,True,FZ8009-400B,自制,件(20只),真空事业部,,29.6
健牌玻璃办公杯大号,True,700B-520,自制,件(20只),玻璃事业部,610×390×195,17
FGA富光双层休闲杯,True,FZ8014-450,自制,件(40只),真空事业部,,21.6
FGA富光双层休闲办公杯,True,FZ8015-500B,自制,件(40只),真空事业部,,26
FGA富光双层休闲办公杯,True,FZ8016-480B,自制,件(40只),真空事业部,,22.8
FGA富光真空杯,True,FZ1001-400T,自制,件(30只),真空事业部,,40.3
FGA富光真空杯,True,FZ1003-200,自制,件(30只),真空事业部,,25.6
FGA富光真空杯,True,FZ1002-280,自制,件(30只),真空事业部,,34
FGA富光真空杯,True,FZ1001-300T,自制,件(30只),真空事业部,,38.2
FGA富光真空杯,True,FZ1002-360,自制,件(30只),真空事业部,,34.8
FGA富光真空杯,True,FZ1003-350,自制,件(30只),真空事业部,,34.2
FGA富光真空银办公杯,True,FZ1013-460B,自制,只,真空事业部,,1160
超大号健牌口杯滤叶,True,700-680,自制,件(20只),玻璃事业部,610×390×195,19.5
FGA富光真空杯,True,FZ6003-420,自制,件(30只),真空事业部,,37.1
FGA富光真空杯,True,,自制,只,真空事业部,,29.3
FGA富光真空杯,True,FZ1003-250,自制,件(30只),真空事业部,,27.8
FGA富光真空杯外箱,True,FZ6003-350T,自制,只,真空事业部,,1.45
FGA富光真空杯外箱,True,FZ1001-400T,自制,只,真空事业部,,1.4
FGA富光真空杯外箱,True,FZ1002-360,自制,只,真空事业部,,1.4
FGA富光真空杯外箱,True,FZ6001-500T,自制,只,真空事业部,,1.5
FGA富光真空杯外箱,True,FZ1002-280,自制,只,真空事业部,,1.2
FGA富光真空杯外箱,True,FZ6003-420T,自制,只,真空事业部,,1.55
FGA富光真空杯外箱,True,FZ8001-280,自制,只,真空事业部,,1.2
FGA富光真空杯,True,FZ1003-450,自制,件(30只),真空事业部,,36.4
FGA富光真空杯外箱,True,FZ8001-380,自制,只,真空事业部,,1.3
FGA富光真空杯外箱,True,FZ8001-400B,自制,只,真空事业部,,2
FGA富光双层生态瓷胆口杯,True,,自制,只,真空事业部,,28.1
FGA富光真空工艺杯,True,FZ1012-350,自制,件(20只),真空事业部,,168
FGA富光真空工艺办公杯,True,FZ1012-460B,自制,件(16只),真空事业部,,198
FGA富光真空外箱,True,FZ6004-1500,自制,只,真空事业部,,2.2
FGA富光真空外箱,True,FZ8008-420B,自制,只,真空事业部,,2.99
FGA富光真空外箱,True,FZ1005-480B,自制,只,真空事业部,,6
FGA富光真空外箱,True,FZ6016-500T,自制,只,真空事业部,,5
FGA富光真空外箱,True,FZ8006-280,自制,只,真空事业部,,5
FGA富光真空杯,True,FZ1004-360,自制,件(20只),真空事业部,,37.4
FGA富光真空杯,True,FZ8013-280,自制,件(30只),真空事业部,,54
FGA富光双层生态办公杯,True,FZ8003-400B,自制,件(20只),真空事业部,,40
FGA富光真空杯,True,FZ8017-550,自制,件(30只),真空事业部,,20.5
FGA富光真空杯,True,FZ8017-700,自制,件(30只),真空事业部,,24.5
FGA富光真空杯,True,FZ1014-280,自制,件(30只),真空事业部,,32.5
FGA富光真空办公杯,True,FZ1014-450B,自制,件(20只),真空事业部,,40
FGA富光真空杯,True,FZ1015-240,自制,件(30只),真空事业部,,34.6
FGA富光真空杯,True,FZ1015-380,自制,件(30只),真空事业部,,37.8
FGA富光真空杯,True,FZ8018-280,自制,件(30只),真空事业部,,63
健牌单层,False,,,,,,0
小健牌单层玻璃杯,True,700-300,自制,件(40只),玻璃事业部,510×325×195,4.8
中健牌单层玻璃杯,True,700-400,自制,件(40只),玻璃事业部,515×365×215,5.5
健牌悠品,False,,,,,,0
中健牌悠品玻璃杯,True,701-280,自制,件(40只),玻璃事业部,590×375×215,11.9
大健牌悠品玻璃杯,True,701-320,自制,件(40只),玻璃事业部,615×385×220,12.9
中健牌悠品玻璃办公杯,True,701B-320,自制,件(20只),玻璃事业部,550×345×180,15.9
中健牌悠品水晶玻璃杯,True,702-280,自制,件(18只),玻璃事业部,,26.8
大健牌悠品水晶玻璃杯,True,702-320,自制,件(18只),玻璃事业部,,28.8
中健牌悠品水晶办公杯,True,702B-320,自制,件(18只),玻璃事业部,,32.8
特号健悠品水晶口杯,True,702-500,自制,件(18只),玻璃事业部,,36.8
中健悠品水晶休闲口杯,True,702A-220,自制,件(30只),玻璃事业部,,18.8
力德尔玻璃,False,,,,,,0
小号精品力德尔玻璃杯,True,LDR--8020,自制,件(20只),玻璃事业部,528×335×205,32
中号力浮雕玻璃杯,True,LDR--8050,自制,件(20只),玻璃事业部,475×440×245,43
力德尔纳米玻璃杯套装,True,,自制,件(10只),玻璃事业部,475×440×245,40
小力德尔加长玻璃杯,True,,自制,件(20只),玻璃事业部,475×440×245,10
力德尔中号双层玻璃杯,True,L1001-280,自制,件(30只),玻璃事业部,475×440×245,8.5
280ml力德尔水晶玻璃杯,True,LG111-280,自制,件(30只),玻璃事业部,475×440×245,16.9
中号精品力德尔玻璃杯,True,LDR--8015,自制,件(20只),玻璃事业部,466×451×226,36
大号精品力德尔玻璃杯,True,LDR--8024,自制,件(20只),玻璃事业部,466×451×226,38
特号精品力德尔玻璃杯,True,LDR--8030,自制,件(12只),玻璃事业部,570×335×270,46
小号普通力德尔玻璃杯,True,LDR--8027,自制,件(30只),玻璃事业部,368×305×174,18
中号普通力德尔玻璃杯,True,LDR--8013,自制,件(30只),玻璃事业部,415×345×190,20
中号力德尔玻璃办公杯,True,LDR--B8032,自制,件(16只),玻璃事业部,590×380×200,43
大号力德尔玻璃办公杯,True,LDR--B8033,自制,件(16只),玻璃事业部,650×430×215,48
力德尔玻璃套装,True,LDR--B8042,自制,件(10只),玻璃事业部,640×480×250,96
旅行壶,False,,,,,,0
新1.2L力德尔旅行壶,True,LDR--8054,自制,件(12只),真空事业部,480×360×290,64
新1.5L力德尔旅行壶,True,LDR--8055,自制,件(12只),真空事业部,480×360×315,68
新1.8L力德尔旅行壶,True,LDR--8056,自制,件(12只),真空事业部,480×360×345,72
真空运动壶,False,,,,,,0
300力德尔真空运动壶,True,LDR--8057,自制,件(30只),真空事业部,465×385×185,26
500力德尔真空运动壶,True,LDR--8058,自制,件(30只),真空事业部,465×385×235,28
600力德尔真空运动壶,True,LDR--8059,自制,件(30只),真空事业部,465×385×275,30
750力德尔真空运动壶,True,LDR--8070,自制,件(30只),真空事业部,495×415×300,35
350力德尔真空动感壶,True,LDR--8073C,自制,件(30只),真空事业部,495×415×300,35
500力德尔真空动感壶,True,LDR--8072B,自制,件(30只),真空事业部,495×415×300,38
750力德尔真空动感壶,True,LDR--8071A,自制,件(30只),真空事业部,495×415×300,33
直槽杯,False,,,,,,0
直槽杯650ML太空杯,True,,自制,件(48只),塑胶事业部,,5.6
健牌生态,False,,,,,,0
280健牌生态杯,True,BJ-280,自制,件(20只),真空事业部,,22.8
400健牌生态办公杯,True,BJ-400B,自制,件(16只),真空事业部,,28.8
380健牌生态杯,True,BJ-380,自制,件(20只),真空事业部,,38
休闲,False,,,,,,0
380休闲滤叶口杯二型,True,FGA200-380-2,自制,件(40只),塑胶事业部,,7.8
380休闲滤叶口杯三型,True,FGA200-380-3,自制,件(40只),塑胶事业部,,7.8
680休闲滤叶口杯,True,FGA200-680,自制,件(40只),塑胶事业部,,9.8
380休闲滤叶口杯,True,FGA200-380,自制,件(40只),塑胶事业部,,7.8
安全帽,False,,,,,,0
6001安全帽,True,,自制,件(50只),安全帽事业部,,6.6
8003安全帽内衬,True,,自制,只,安全帽事业部,,2.75
8004安全帽内衬,True,,自制,只,安全帽事业部,,3.6
8005安全帽内衬,True,,自制,只,安全帽事业部,,3.6
8008安全帽内衬,True,,自制,只,安全帽事业部,,3.7
8003安全帽,True,,自制,件(30只),安全帽事业部,,10.8
8004安全帽,True,,自制,件(30只),安全帽事业部,,13.6
8005安全帽,True,,自制,件(30只),安全帽事业部,,13.8
8006安全帽,True,,自制,件(20只),安全帽事业部,,18.8
8008安全帽,True,,自制,件(20只),安全帽事业部,,13
6003安全帽,True,,自制,件(30只),安全帽事业部,,8.8
8004安全帽(无泡沫垫),True,,自制,件(30只),安全帽事业部,,12.8
8005安全帽(无泡沫垫),True,,自制,件(30只),安全帽事业部,,13
吸管真空杯,False,,,,,,0
340吸管真空杯,True,FGL-3250,自制,件(30只),真空事业部,425×355×255,36.6
汽车杯,False,,,,,,0
280生态汽车杯（紫砂）,True,FGK--3219,自制,件(30只),真空事业部,636×400×260,56
280生态汽车杯（陶瓷）,True,FGK--3219,自制,件(30只),真空事业部,636×400×260,56
320真空汽车杯,True,FGK--3217,自制,件(30只),真空事业部,636×400×260,45
450真空汽车杯,True,FGK--3216,自制,件(30只),真空事业部,,48.6
280生态汽车杯配件,True,,自制,套,真空事业部,,38
时尚真空,False,,,,,,0
350时尚办公杯,True,FGL--3253,自制,件(16只),真空事业部,,55
500时尚办公杯,True,FGL--3254,自制,件(16只),真空事业部,,66
义乌外贸品项,False,,,,,,0
1600ML三指杯配三角杯盖(BPA料),True,,自制,件(48只),塑胶事业部,,11.6
500ML燕尾太空杯加铝盖,True,,自制,件(48只),塑胶事业部,,6.8
1000ML直形杯配三角杯盖(BPA料),True,,自制,件(48只),塑胶事业部,,8
350ML时尚背带吸管杯(BPA料),True,,自制,件(48只),塑胶事业部,,6.2
400ml休闲滤叶太空杯,True,,自制,件(48只),塑胶事业部,,8.8
600ml休闲滤叶太空杯,True,,自制,件(48只),塑胶事业部,,10.8
EP350ML直形吸管杯,True,,自制,件(48只),塑胶事业部,,4.2
三角杯400ML,True,,自制,件(48只),塑胶事业部,,3.9
储藏罐125ML,True,,自制,只,塑胶事业部,,4
储藏罐300ML,True,,自制,只,塑胶事业部,,5.2
300ml手柄吸管杯(BPA),True,,自制,件(48只),塑胶事业部,,5.2
400ml手柄吸管杯(BPA),True,,自制,件(48只),塑胶事业部,,6
E动800太空杯2#,True,,自制,件(48只),塑胶事业部,,8.8
400ml提带吸管杯(BPA),True,,自制,件(48只),塑胶事业部,,6.4
300ml提带吸管杯(BPA),True,,自制,件(48只),塑胶事业部,,5.8
E动1000太空杯2#,True,,自制,件(48只),塑胶事业部,,9.8
新动感750ML太空杯1#,True,,自制,件(48只),塑胶事业部,,8.2
新动感1000ML太空杯1#,True,,自制,件(48只),塑胶事业部,,8.8
老800ml加重（14g）,True,,自制,件(48只),塑胶事业部,,5.6
老500ml加重（21g）,True,,自制,件(48只),塑胶事业部,,4.8
老1000ml加重（47g）,True,,自制,件(48只),塑胶事业部,,8
800ML燕尾太空杯加铝盖,True,,自制,件(48只),塑胶事业部,,7.6
动感滤叶太空杯1500ML(BPA料),True,,自制,件(48只),塑胶事业部,,11.4
1500凹槽杯（无冷冻棒）,True,,自制,件(48只),塑胶事业部,,8.9
动感滤叶2800ML杯铝盖（双提绊）,True,,自制,件(30只),塑胶事业部,,16.05
时尚吸管（整支）,True,,自制,只,塑胶事业部,,0.7
750ML时尚太空杯5型-1型,True,,自制,件(48只),塑胶事业部,,8.8
750ML时尚太空杯5型-2型,True,,自制,件(48只),塑胶事业部,,8.8
开模费,True,,自制,只,塑胶事业部,,0
富光A型500ML太空杯,True,,自制,件(48只),塑胶事业部,,4.8
富光B型800ML太空杯,True,,自制,件(48只),塑胶事业部,,6.8
新动感800杯3型-1,True,FGA123-800,自制,件(48只),塑胶事业部,,7.8
新动感1000杯3型-1,True,FGA123-1000,自制,件(48只),塑胶事业部,,8.8
650凹槽杯,True,,自制,件(48只),塑胶事业部,,5.6
500子弹头太空杯,True,FGA130-500,自制,件(48只),塑胶事业部,,10.6
800凹槽杯,True,,自制,件(48只),塑胶事业部,,6.4
动感滤叶太空杯2000ML（BPA料）,True,,自制,件(30只),塑胶事业部,,13.8
富光A型400ML太空杯,True,,自制,件(48只),塑胶事业部,,4.3
动力太空杯2000ML(无吸管),True,,自制,件(30只),塑胶事业部,,12.6
动力太空杯2000ML(BPA料),True,,自制,件(30只),塑胶事业部,,14
动力太空杯600ML(BPA料),True,,自制,件(48只),塑胶事业部,,6.6
600时尚六型太空杯（BPA料）,True,,自制,件(48只),塑胶事业部,,7.6
500斜口太空杯,True,,自制,件(48只),塑胶事业部,,5.4
800燕尾杯动感盖（BPA料）,True,,自制,件(48只),塑胶事业部,,8.2
富光A型600ML太空杯,True,,自制,件(48只),塑胶事业部,,5.4
600子弹头太空杯,True,FGA130-600,自制,件(48只),塑胶事业部,,11.8
富光B型500ML太空杯,True,,自制,件(48只),塑胶事业部,,5.4
富光B型600ML太空杯,True,,自制,件(48只),塑胶事业部,,5.8
400运动壶4型,True,FGA139-400,自制,件(48只),塑胶事业部,,4.2
1000ML三指杯,True,,自制,件(48只),塑胶事业部,,7.4
650ML燕尾钢盖杯,True,,自制,件(48只),塑胶事业部,,11.5
800ML燕尾钢盖杯,True,,自制,件(48只),塑胶事业部,,13.5
1000ML燕尾钢盖杯,True,,自制,件(48只),塑胶事业部,,15.5
500ML 二指杯,True,,自制,件(48只),塑胶事业部,,4.1
650燕尾杯动感盖（BPA料）,True,,自制,件(48只),塑胶事业部,,7.6
500燕尾杯动感盖（BPA料）,True,,自制,件(48只),塑胶事业部,,6.8
时尚650太空杯3型,True,,自制,件(48只),塑胶事业部,,6.6
1000燕尾杯动感盖（BPA料）,True,,自制,件(48只),塑胶事业部,,9.2
400ml精品运动壶(BPA料),True,,自制,件(48只),塑胶事业部,,5.2
500ml精品运动壶(BPA料),True,,自制,件(48只),塑胶事业部,,6.2
800ml精品运动壶(BPA料),True,,自制,件(48只),塑胶事业部,,8
1500ml精品运动壶(BPA料),True,,自制,件(30只),塑胶事业部,,11.4
800ml学生壶(BPA料),True,,自制,件(30只),塑胶事业部,,10.4
600ml学生壶(BPA料),True,,自制,件(30只),塑胶事业部,,9.6
时尚500太空杯3型,True,,自制,件(48只),塑胶事业部,,6.2
动力太空杯1000ml（BPA料）,True,,自制,件(48只),塑胶事业部,,9.8
拇指动感滤叶太空杯2000ml,True,,自制,件(30只),塑胶事业部,,11.4
1000ml精品运动壶(BPA料),True,,自制,件(48只),塑胶事业部,,9
时尚800太空杯3型,True,,自制,件(48只),塑胶事业部,,7.4
800时尚太空杯六型(BPA料),True,,自制,件(48只),塑胶事业部,,8.6
动感滤叶太空杯500ML（BPA料）,True,,自制,件(48只),塑胶事业部,,5.4
动感滤叶太空杯650ML（BPA料）,True,,自制,件(48只),塑胶事业部,,6.4
动感滤叶太空杯800ML（BPA料）,True,,自制,件(48只),塑胶事业部,,7.4
动感滤叶太空杯1000ML（BPA料）,True,,自制,件(48只),塑胶事业部,,8.4
老500杯加重21g(BPA料),True,,自制,件(48只),塑胶事业部,,5.8
老800杯加重14g(BPA料),True,,自制,件(48只),塑胶事业部,,7.2
老1000杯加重47g(BPA料),True,,自制,件(48只),塑胶事业部,,10.2
1000时尚太空杯六型(BPA料),True,,自制,件(48只),塑胶事业部,,9.8
动感滤叶太空杯2800ml杯1型(BPA料),True,,自制,件(30只),塑胶事业部,,16.4
1000ML燕尾太空杯加铝盖,True,,自制,件(48只),塑胶事业部,,8.6
义乌动感500ML太空杯加铝盖,True,,自制,件(48只),塑胶事业部,,6.6
义乌动感650ML太空杯加铝盖,True,,自制,件(48只),塑胶事业部,,6.8
义乌动感800ML太空杯加铝盖,True,,自制,件(48只),塑胶事业部,,7.6
义乌动感1000ML太空杯加铝盖,True,,自制,件(48只),塑胶事业部,,8.2
义乌动感1500ML太空杯加铝盖,True,,自制,件(48只),塑胶事业部,,10.5
E代500ML太空杯加铝盖,True,,自制,件(48只),塑胶事业部,,6.4
E代650ML太空杯加铝盖,True,,自制,件(48只),塑胶事业部,,6.8
E代800ML太空杯加铝盖,True,,自制,件(48只),塑胶事业部,,7.6
550ML直形杯配三角杯盖,True,,自制,件(48只),塑胶事业部,,5
动感滤叶2000ML杯铝盖（双提绊）,True,,自制,件(30只),塑胶事业部,,12.45
750ML直形杯配三角杯盖,True,,自制,件(48只),塑胶事业部,,5.8
1000ML直形杯配三角杯盖,True,,自制,件(48只),塑胶事业部,,6.8
义乌600ML学生壶1型,True,,自制,件(30只),塑胶事业部,,8.8
义乌800ML学生壶1型,True,,自制,件(30只),塑胶事业部,,9.6
750ML时尚太空杯5型(BPA料),True,,自制,件(48只),塑胶事业部,,9.4
400ML三角杯2型(BPA料),True,,自制,件(48只),塑胶事业部,,4.4
500ML燕尾太空杯加铝盖(BPA料),True,,自制,件(48只),塑胶事业部,,8
650ML燕尾太空杯加铝盖(BPA料),True,,自制,件(48只),塑胶事业部,,8.6
800ML燕尾太空杯加铝盖(BPA料),True,,自制,件(48只),塑胶事业部,,9.2
1000ML燕尾太空杯加铝盖(BPA料),True,,自制,件(48只),塑胶事业部,,10.2
650ML燕尾太空杯加铝盖,True,,自制,件(48只),塑胶事业部,,7.2
650ML燕尾太空杯加E代盖(BPA料),True,,自制,件(48只),塑胶事业部,,6.4
动感2000ML太空杯加铝盖(BPA料),True,,自制,件(30只),塑胶事业部,,15.6
动感2800ML太空杯加铝盖(BPA料),True,,自制,件(30只),塑胶事业部,,18.2
新动感400ML太空杯1型(BPA料),True,,自制,件(48只),塑胶事业部,,6.2
新动感500ML太空杯1型(BPA料）,True,,自制,件(48只),塑胶事业部,,7.2
新动感600ML太空杯1型(BPA料）,True,,自制,件(48只),塑胶事业部,,7.8
750ML三指杯配三角杯盖(BPA料）,True,,自制,件(48只),塑胶事业部,,7
1000ML三指杯配三角杯盖(BPA料）,True,,自制,件(48只),塑胶事业部,,8
550ML直形杯配三角杯盖(BPA料),True,,自制,件(48只),塑胶事业部,,6
750ML直形杯配三角杯盖(BPA料),True,,自制,件(48只),塑胶事业部,,7
太空杯泡茶师,False,,,,,,0
360ML太空杯泡茶师2#,True,,自制,件(48只),塑胶事业部,,14.6
500ML太空杯泡茶师2#,True,,自制,件(48只),塑胶事业部,,15.6
420茗香泡茶师,True,,自制,只,塑胶事业部,,19
580太空泡茶师,True,FGA-1335,自制,件(48只),塑胶事业部,,17.6
400ml茶人泡茶师,True,,自制,只,塑胶事业部,,8.8
760太空泡茶师,True,FGA-1334,自制,件(48只),塑胶事业部,,18.6
650ml茗香太空杯2型,True,FGA-132-650,自制,件(48只),塑胶事业部,,8
深圳拾喜,False,,,,,,0
拾喜380真空子弹头4型,True,BEST01-5042,自制,只,真空事业部,,26.6
拾喜600真空子弹头,True,BEST01-1001,自制,只,真空事业部,,40
拾喜340真空泡茶师二代,True,BEST01-3001,自制,只,真空事业部,,60
拾喜1.8富光真空旅行壶,True,BEST01-5007,自制,只,真空事业部,,68
拾喜1.5富光真空旅行壶,True,BEST01-5006,自制,只,真空事业部,,62
拾喜420欣瑞真空杯,True,BEST01-1035,自制,只,真空事业部,,27
拾喜玻璃泡茶器套装,True,BEST05-3011,自制,只,玻璃事业部,,32
拾喜400新茗派生态杯（紫砂胆）,True,BEST05-3011,自制,只,真空事业部,,33.8
拾喜400新茗派生态杯（陶瓷胆）,True,BEST05-3011,自制,只,真空事业部,,37.6
拾喜360真空泡茶师,True,BEST01-3003,自制,只,真空事业部,,86.83
拾喜280健牌生态杯(陶瓷),True,BEST03-1024,自制,只,真空事业部,,24.8
拾喜260至臻工艺杯,True,BEST01-1021,自制,只,真空事业部,,128
拾喜500真空子弹头3型,True,BEST01-5024,自制,只,真空事业部,,26.8
拾喜300炫耀太空杯,True,BEST05-1013,自制,只,塑胶事业部,,4
拾喜460至臻工艺办公杯,True,BEST01-2010A,自制,只,真空事业部,,178
拾喜280皮纹生态杯,True,BEST02-1028,自制,只,真空事业部,,60
拾喜350超炫真空杯3型,True,BEST01-1041,自制,只,真空事业部,,54
拾喜350真空子弹头3型,True,BEST01-5023,自制,只,真空事业部,,25
拾喜280新茗派生态杯,True,BEST03-1027,自制,只,真空事业部,,26
拾喜400时尚8型太空杯,True,BEST05-1041,自制,只,塑胶事业部,,5.8
拾喜400顺风真空杯,True,BEST01-1024,自制,只,真空事业部,,38
拾喜500真空子弹头4型,True,BEST01-5041,自制,只,真空事业部,,28.6
拾喜350至臻工艺杯,True,BEST01-1022,自制,只,真空事业部,,148
拾喜280生态杯,True,BEST03-1001,自制,只,真空事业部,,40
拾喜健牌悠品口杯,True,BEST05-3004,自制,只,玻璃事业部,,11
拾喜精艺玻璃办公杯,True,BEST05-3006,自制,只,玻璃事业部,,16.8
拾喜400双层生态办公杯,True,BEST03-2001,自制,只,真空事业部,,48
拾喜中欣艺玻璃杯,True,BEST05-3003,自制,只,玻璃事业部,,11.8
拾喜280精品塑瓷口杯,True,BEST03-1012,自制,只,塑胶事业部,,96
拾喜中塑瓷口杯2型,True,BEST03-1032,自制,只,塑胶事业部,,42
拾喜240塑瓷泡茶师,True,BEST03-1020,自制,只,塑胶事业部,,68
拾喜500卓尔子弹头,True,BEST01-5022,自制,只,真空事业部,,31.6
拾喜中号炫彩口杯,True,BEST04-004,自制,只,塑胶事业部,,22.8
拾喜400茗派生态办公杯,True,BEST02-2005,自制,只,真空事业部,,38
拾喜中彩艺玻璃口杯,True,BEST06-1012,自制,只,玻璃事业部,,9.5
拾喜中精彩玻璃口杯,True,BEST05-3007,自制,只,玻璃事业部,,14.8
拾喜320ML欣瑞真空杯,True,BEST01-1031,自制,只,真空事业部,,24.8
拾喜650ML真空学生壶,True,BEST01-5020,自制,只,真空事业部,,40
拾喜750时尚5型-2,True,BEST05-1011,自制,只,塑胶事业部,,7.2
拾喜E动800太空杯3型,True,BEST05-1030,自制,只,塑胶事业部,,6.6
拾喜280ml生态泡茶师,True,BEST02-1037,自制,只,真空事业部,,56
拾喜350ml精艺单层玻璃口杯,True,BEST06-1011,自制,只,玻璃事业部,,12.8
拾喜1.0L富光真空旅行壶,True,BEST01-5005,自制,只,真空事业部,,52
拾喜450精品太空杯5型,True,BEST05-1057,自制,只,塑胶事业部,,5.6
拾喜320真空汽车杯,True,BEST01-4004,自制,只,真空事业部,,48
拾喜E动彩艺玻璃口杯,True,BEST05-1073,自制,只,玻璃事业部,,13.3
拾喜480经典办公杯3型,True,BEST01-2001,自制,只,真空事业部,,46
拾喜400新茗派生态办公杯,True,BEST02-2011,自制,只,真空事业部,,33.8
拾喜500精品高盖杯,True,BEST05-1014,自制,只,塑胶事业部,,10.8
拾喜800精品运动壶,True,BEST05-1035,自制,只,塑胶事业部,,11
拾喜500精品太空杯2型,True,BEST05-1025,自制,只,塑胶事业部,,5
拾喜650精品太空杯2型,True,BEST05-1026,自制,只,塑胶事业部,,5.2
拾喜单瓦百盒,True,,自制,只,真空事业部,,1
拾喜280皮纹生态杯,True,BEST03-1028,自制,只,真空事业部,,62.8
拾喜300塑瓷口杯,True,BEST03-1046,自制,只,塑胶事业部,,68
拾喜280生态泡茶师,True,BEST03-1045,自制,只,真空事业部,,56
拾喜400超越太空杯2型,True,BEST05-1037,自制,只,塑胶事业部,,4
拾喜400新茗派生态办公杯,True,BEST03-2007,自制,只,真空事业部,,37.6
拾喜500真空子弹头3型,True,BEST01-5044,自制,只,真空事业部,,26.8
拾喜295ml高口生态杯,True,BEST02-1005,自制,只,真空事业部,,40
拾喜二代280茗派生态杯,True,BEST02-1001,自制,只,真空事业部,,29
拾喜二代420茗派生态办公杯,True,BEST02-2010,自制,只,真空事业部,,42
拾喜1.2L力德尔真空旅行壶,True,BEST01-5014,自制,只,真空事业部,,60
拾喜280ml生态杯,True,BEST02-1009,自制,只,真空事业部,,40
拾喜280ml乘风生态杯,True,BEST02-1028,自制,只,真空事业部,,60
拾喜E动650ml太空杯6型-2,True,BEST05-1080,自制,只,塑胶事业部,,8.6
拾喜280健牌生态杯,True,BEST02-1032,自制,只,真空事业部,,21
拾喜500ml吸管太空杯,True,BEST05-1081,自制,只,塑胶事业部,,13.8
拾喜280ml精品玻璃杯,True,BEST06-3004,自制,只,玻璃事业部,,11
拾喜中银龙玻璃杯,True,BEST06-1006,自制,只,玻璃事业部,,70
拾喜400炫耀太空杯,True,BEST05-1050,自制,只,塑胶事业部,,4.4
拾喜1.3L多用暖壶2型,True,BEST05-1071,自制,只,塑胶事业部,,25.8
拾喜600时尚8型太空杯,True,BEST05-1042,自制,只,塑胶事业部,,6.2
拾喜中彩艺玻璃杯,True,BEST06-1013,自制,只,玻璃事业部,,10.5
拾喜大精艺玻璃杯,True,BEST05-3005,自制,只,玻璃事业部,,15.8
拾喜600真空警壶,True,BEST01-5068,自制,只,真空事业部,,80
拾喜280至臻生态杯,True,BEST03-1044,自制,只,真空事业部,,146
拾喜420经典真空杯三代,True,BEST01-1007,自制,只,真空事业部,,38
拾喜460至臻工艺办公杯,True,BEST01-2011,自制,只,真空事业部,,178
拾喜大精艺玻璃杯,True,BEST06-1002,自制,只,玻璃事业部,,14.8
拾喜滤网,True,,自制,只,玻璃事业部,,1
拾喜400ML至臻铸银杯,True,ST01-2009,自制,只,玻璃事业部,,396
拾喜360真空广告杯,True,ST01-1039,自制,只,真空事业部,,41.8
拾喜360优优水壶,True,ST05-1077,自制,只,塑胶事业部,,5.4
拾喜420优优水壶,True,ST05-1078,自制,只,塑胶事业部,,5.8
拾喜中健悠品玻璃杯,True,ST06-1004,自制,只,玻璃事业部,,11
拾喜350超炫真空杯3型,True,ST01-1041,自制,只,真空事业部,,54
拾喜中精艺玻璃办公杯,True,ST06-2002,自制,只,玻璃事业部,,16.8
拾喜280新茗派生态杯,True,BEST02-1035,自制,只,真空事业部,,21.8
拾喜500E动3型,True,ST05-1021,自制,只,塑胶事业部,,5.8
拾喜300优优水壶,True,ST05-1076,自制,只,塑胶事业部,,5
拾喜500吸管太空杯,True,ST05-1080,自制,只,塑胶事业部,,13.8
拾喜220健泡杯2型,True,ST05-1056,自制,只,塑胶事业部,,9
拾喜400两指杯,True,ST05-1069,自制,只,塑胶事业部,,4.3
拾喜多彩4件套,True,ST05-3010,自制,只,玻璃事业部,,26.8
拾喜中欣艺玻璃杯,True,ST06-1010,自制,只,玻璃事业部,,11.8
拾喜800精品太空杯2型,True,BEST05-1033,自制,只,塑胶事业部,,6.2
健牌,False,,,,,,0
健牌异形中号办公杯,True,705B-320,自制,件(20只),玻璃事业部,,19.9
健牌3型中号口杯,True,703-280,自制,件(40只),玻璃事业部,,8.8
健牌3型大号口杯,True,703-320,自制,件(30只),玻璃事业部,,9.8
黄冈配件,False,,,,,,0
B0331杯盖体(主体加旋塞),True,,自制,只,塑胶事业部,,0.7
壶颈,True,,自制,只,塑胶事业部,,4.2
DRZH1501电热壶壶颈,True,,自制,只,塑胶事业部,,2.5
1.0旅行壶开关,True,,自制,只,塑胶事业部,,2.7
1.0旅行壶盖把手,True,,自制,只,塑胶事业部,,0.09
1.0旅行壶圆柱销,True,,自制,只,塑胶事业部,,0.4
顶杆,True,,自制,只,塑胶事业部,,0.15
DRZH1501电热壶连接螺纹圈,True,,自制,只,塑胶事业部,,0.2
手柄螺丝盖,True,,自制,只,塑胶事业部,,0.12
隔板,True,,自制,只,塑胶事业部,,0.12
底座,True,,自制,只,塑胶事业部,,10.6
底座下盖,True,,自制,只,塑胶事业部,,8
壶体垫片,True,,自制,只,塑胶事业部,,0.85
活塞密封圈,True,,自制,只,塑胶事业部,,0.25
活塞杆密封圈,True,,自制,只,塑胶事业部,,0.01
壶盖密封圈,True,,自制,只,塑胶事业部,,0.9
壶颈密封圈,True,,自制,只,塑胶事业部,,0.36
按钮,True,,自制,只,塑胶事业部,,0.16
通气管,True,,自制,只,塑胶事业部,,0.32
活塞弹簧,True,,自制,只,塑胶事业部,,0.4
推杆弹簧,True,,自制,只,塑胶事业部,,0.38
翻盖弹簧,True,,自制,只,塑胶事业部,,0.57
2*21.5销钉,True,,自制,只,塑胶事业部,,0.12
活塞,True,,自制,只,塑胶事业部,,0.5
B0288玻璃杯盖密封圈,True,,自制,只,塑胶事业部,,0.25
B0288玻璃杯塑料上盖,True,,自制,只,塑胶事业部,,0.7
WB0358玻璃杯塑料上盖,True,,自制,只,塑胶事业部,,0.8
WB0358玻璃杯密封圈,True,,自制,只,塑胶事业部,,0.25
顶盖,True,,自制,只,塑胶事业部,,1.6
B0368玻璃杯密封圈,True,,自制,只,塑胶事业部,,0.25
B0368玻璃杯塑料上盖,True,,自制,只,塑胶事业部,,0.7
P0351警壶底座,True,,自制,只,塑胶事业部,,0.84
350子弹头杯盖,True,,自制,只,塑胶事业部,,0.65
P0351警壶拉杆,True,,自制,只,塑胶事业部,,0.3
DRZH1501A电热壶底托板,True,,自制,只,塑胶事业部,,0.6
P0351警壶滑杆密封圈,True,,自制,只,塑胶事业部,,0.08
B0331顶盖,True,,自制,只,塑胶事业部,,0.6
P0351警壶滑杆,True,,自制,只,塑胶事业部,,0.32
DRZH1501电热壶活塞卡圈,True,,自制,只,塑胶事业部,,0.1
齿轮,True,,自制,只,塑胶事业部,,0.46
大力德尔口杯衬盖,True,,自制,只,塑胶事业部,,0.7
大精致盖圈,True,,自制,只,塑胶事业部,,0.25
B04013杯底体,True,,自制,只,塑胶事业部,,1.3
750子弹头杯盖,True,,自制,只,塑胶事业部,,0.84
DRZH1501A电热壶瓶盖底座,True,,自制,只,塑胶事业部,,1.1
DRZH1501A电热壶0.6*88*6*22弹簧,True,,自制,只,塑胶事业部,,0.1
DRZH1501A电热壶13.5*7.5活塞垫片,True,,自制,只,塑胶事业部,,0.15
DRZH1501A电热壶9*2活塞密封圈,True,,自制,只,塑胶事业部,,0.1
DRZH1501A电热壶瓶盖活塞,True,,自制,只,塑胶事业部,,0.2
DRZH1501A电热壶活塞挡水阀,True,,自制,只,塑胶事业部,,0.1
活塞卡片,True,,自制,只,塑胶事业部,,0.1
DRZH1501A电热壶0.4*5.9*12*28.4弹簧,True,,自制,只,塑胶事业部,,0.1
DRZH1501A电热壶瓶盖推杆,True,,自制,只,塑胶事业部,,0.2
DRZH1501A电热壶推杆密封圈,True,,自制,只,塑胶事业部,,0.15
DRZH1501A电热壶瓶盖外盖,True,,自制,只,塑胶事业部,,0.8
DRZH1501A电热壶底盖,True,,自制,只,塑胶事业部,,1.5
DRZH1501A电热壶固定块,True,,自制,只,塑胶事业部,,0.1
DRZH1501A电热壶瓶盖O型圈,True,,自制,只,塑胶事业部,,0.15
DRZH1501A电热壶底体推杆,True,,自制,只,塑胶事业部,,0.1
周转箱,True,,自制,只,塑胶事业部,,22.8
P0351警壶面盖,True,,自制,只,塑胶事业部,,0.55
推杆,True,,自制,只,塑胶事业部,,0.35
DRZH1501A电热壶开关盖,True,,自制,只,塑胶事业部,,0.2
DRZH1501A电热壶开关固定座,True,,自制,只,塑胶事业部,,0.2
DRZH1501A电热壶开关推杆,True,,自制,只,塑胶事业部,,0.15
DRZH1501A电热壶开关密封圈9*2,True,,自制,只,塑胶事业部,,0.1
DRZH1501A电热壶垫片15.6*7.5*0.5,True,,自制,只,塑胶事业部,,0.15
DRZH1501A电热壶壶颈圈,True,,自制,只,塑胶事业部,,0.5
400生态办公杯手柄电镀件,True,,自制,只,真空事业部,,0.6
1.5L旅行壶壶带,True,,自制,只,真空事业部,,0.65
1.5L旅行壶壶底,True,,自制,只,真空事业部,,1.21
1.5L旅行壶内盖,True,,自制,只,真空事业部,,0.83
壶盖底座,True,,自制,只,塑胶事业部,,4.5
1.5L旅行壶上节,True,,自制,只,真空事业部,,0.15
1.5L旅行壶下节,True,,自制,只,真空事业部,,0.15
1.5L旅行壶开关,True,,自制,只,真空事业部,,4.4
1.5L旅行壶圆柱销,True,,自制,只,真空事业部,,0.4
1.5L旅行壶壶颈,True,,自制,只,真空事业部,,1.32
1.5L旅行壶手柄,True,,自制,只,真空事业部,,2.37
1.5L旅行壶外盖,True,,自制,只,真空事业部,,1.75
DRZH1501A电热壶连接件,True,,自制,只,塑胶事业部,,0.65
DRZH1501A电热壶连接螺纹,True,,自制,只,塑胶事业部,,0.6
DRZH1501A电热壶上盖,True,,自制,只,塑胶事业部,,0.8
装饰环,True,,自制,只,塑胶事业部,,0.9
B03013杯盖,True,,自制,只,塑胶事业部,,1.3
B03013杯底体,True,,自制,只,塑胶事业部,,1.1
400生态办公杯手柄,True,,自制,只,真空事业部,,0.58
DRZH1501A电热壶底座体盖,True,,自制,只,塑胶事业部,,1.6
1.0旅行壶瓶盖,True,,自制,只,塑胶事业部,,1.62
1.0旅行壶内盖,True,,自制,只,塑胶事业部,,0.74
1.0旅行壶瓶颈,True,,自制,只,塑胶事业部,,1.21
1.0旅行壶上部手柄关节,True,,自制,只,塑胶事业部,,0.15
1.0旅行壶手柄（含软垫）,True,,自制,只,塑胶事业部,,2.32
1.0旅行壶下部手柄关节,True,,自制,只,塑胶事业部,,0.15
翻盖,True,,自制,只,塑胶事业部,,0.18
1.0旅行壶瓶底,True,,自制,只,塑胶事业部,,1.07
1.0旅行壶圆插销,True,,自制,只,塑胶事业部,,0.14
1.0旅行壶背带（整套）,True,,自制,只,塑胶事业部,,0.73
1.8旅行壶手柄,True,,自制,只,塑胶事业部,,2.37
1.8旅行壶上部手柄关节,True,,自制,只,塑胶事业部,,0.15
1.8旅行壶下部手柄关节,True,,自制,只,塑胶事业部,,0.15
1.5旅行壶手柄关节,True,,自制,只,塑胶事业部,,0.15
B04013底托,True,,自制,只,塑胶事业部,,1.3
DRZH1501电热壶瓶颈连接螺纹圈,True,,自制,只,塑胶事业部,,0.2
DRZH1501电热壶底座,True,,自制,只,塑胶事业部,,3.88
精品,False,,,,,,0
富光精品运动壶400ml,True,FGA101-400-1型,自制,件(48只),塑胶事业部,390×260×485,5.2
450ML精品太空杯5型,True,FGA128-450,自制,件(48只),塑胶事业部,,5.9
咔咔水杯（260）,True,FGA126-260,自制,件(48只),塑胶事业部,,6.2
咔咔水杯（330）,True,FGA126-330,自制,件(48只),塑胶事业部,,6.2
咔咔水杯（340）,True,FGA126-340,自制,件(48只),塑胶事业部,,6.2
咔咔水杯（350）,True,FGA126-350,自制,件(48只),塑胶事业部,,6.2
咔咔水杯（370）,True,FGA126-370,自制,件(48只),塑胶事业部,,6.2
咔咔水杯（450）,True,FGA126-450,自制,件(48只),塑胶事业部,,6.2
富光精品运动壶2000ML,True,,自制,件(30只),塑胶事业部,,11.8
富光精品运动壶2600ML,True,,自制,件(30只),塑胶事业部,,13.8
600ML精品太空杯5型,True,FGA128-600,自制,件(48只),塑胶事业部,,7.9
富光精品运动壶500ml,True,FGA101-500-1型,自制,件(48只),塑胶事业部,390×260×420,5.8
800ML精品太空杯5型,True,FGA128-800,自制,件(48只),塑胶事业部,,8.9
600ml精品高盖2型太空杯,True,FGA137-600,自制,件(48只),塑胶事业部,,10.6
500ml精品高盖2型太空杯,True,FGA137-500,自制,件(48只),塑胶事业部,,9.6
500ml精品高盖太空杯,True,FGA103-500,自制,件(40只),塑胶事业部,,10.8
600ML精品高盖太空杯,True,FGA103-600,自制,件(40只),塑胶事业部,,11.8
1000ML精品太空杯5型,True,FGA128-1000,自制,件(48只),塑胶事业部,,9.6
富光精品运动壶2000ML,True,FGA101-2000,自制,件(30只),塑胶事业部,,11.8
富光精品运动壶2600ML,True,FGA101-2600,自制,件(30只),塑胶事业部,,13.8
450运动壶3型,True,FGA138-450,自制,件(48只),塑胶事业部,,4.8
550运动壶3型,True,FGL138-550,自制,件(48只),塑胶事业部,,5.4
富光精品太空杯500ml-2,True,FGA109-500,自制,件(48只),塑胶事业部,,5.2
650运动壶3型,True,FGA138-650,自制,件(48只),塑胶事业部,,5.8
260ml咔咔儿童壶,True,FPH111-260,自制,件(48只),塑胶事业部,,8.6
330ml咔咔儿童壶,True,FPH111-330,自制,件(48只),塑胶事业部,,8.6
370ml咔咔儿童壶,True,FPH111-370,自制,件(48只),塑胶事业部,,8.6
450ml咔咔儿童壶,True,FPH111-450,自制,件(48只),塑胶事业部,,8.6
480ml咔咔水杯3型,True,FHP115-480,自制,件(48只),塑胶事业部,,7.5
富光逸品功夫杯260ML,True,FHP113-260,自制,件(20只),塑胶事业部,,39.8
富光精品太空杯650ml-2,True,FGA109-650,自制,件(48只),塑胶事业部,,5.8
富光精品运动壶800ml,True,FGA101-800-1型,自制,件(48只),塑胶事业部,,7.6
富光精品太空杯800ml-2,True,FGA109-800,自制,件(48只),塑胶事业部,,6.8
富光精品运动壶1000ml,True,FGA101-1000-1型,自制,件(48只),塑胶事业部,,8.6
富光精品运动壶1500ml,True,FGA101-1500,自制,件(30只),塑胶事业部,,9.6
350ML精品太空杯5型,True,FGA128-350,自制,件(48只),塑胶事业部,,5.6
银奇,False,,,,,,0
65杯盖,True,,自制,只,*,,10
办公杯底托,True,,自制,只,塑胶事业部,,1
360水晶杯外壳,True,,自制,只,真空事业部,,88
注塑杯,True,,自制,只,塑胶事业部,,25
直径71大泡杯（无盖）,True,,自制,只,塑胶事业部,,12
大泡杯连接体,True,,自制,只,塑胶事业部,,3
差价,True,,自制,只,塑胶事业部,,1
直径71银杯壳,True,,自制,只,塑胶事业部,,22
300至臻杯壳,True,,自制,只,真空事业部,,136
71杯盖,True,,自制,只,塑胶事业部,,10
71杯体,True,,自制,只,塑胶事业部,,12
办公杯外壳,True,,自制,只,塑胶事业部,,18
320至臻办公杯外壳,True,,自制,只,塑胶事业部,,166
注银办公杯,True,,自制,只,塑胶事业部,,25
480水晶办公杯外壳,True,,自制,只,真空事业部,,96
65杯体(无盖),True,,自制,只,塑胶事业部,,10
办公杯盖,True,,自制,只,塑胶事业部,,5
360水晶杯盖,True,,自制,只,塑胶事业部,,10
中泡杯 (无标),True,,自制,只,塑胶事业部,,11
350至臻杯壳,True,,自制,只,*,,136
Φ65银杯壳,True,,自制,件(40只),*,,20
银办公杯（加工费）,True,,自制,只,*,,25
塑玻底托,True,,自制,只,塑胶事业部,,1.5
460至臻杯壳,True,,自制,只,塑胶事业部,,166
注银口杯加工费,True,,自制,只,塑胶事业部,,25
外贸品项,False,,,,,,0
吸管(8*210MM),True,,自制,只,塑胶事业部,,0.2
700ml杯加工费,True,,自制,只,塑胶事业部,,6.25
1000ml翻盖杯,True,,自制,只,塑胶事业部,,13897
700ml喷漆杯加工费,True,,自制,只,塑胶事业部,,7.65
500ml杯加工费,True,,自制,只,塑胶事业部,,6.1
1000ml凹槽杯加工费,True,,自制,只,塑胶事业部,,3.9
1000塑料杯动感1型,True,,自制,只,塑胶事业部,,9.18
2800ML动感铝盖,True,,自制,只,塑胶事业部,,13.89
吸嘴,True,,自制,只,塑胶事业部,,0.4
NATHAN标杯盖（无吸嘴）,True,,自制,只,塑胶事业部,,2.4
500儿童水壶,True,,自制,只,塑胶事业部,,50
无标杯盖（无吸嘴）,True,,自制,只,塑胶事业部,,2.8
1000ml 空瓶,True,,自制,只,塑胶事业部,,1
1000ml盖子165C,True,,自制,只,塑胶事业部,,1
1000ml盖子,True,,自制,只,塑胶事业部,,0.2
1000ml底托165C,True,,自制,只,塑胶事业部,,1
2000ml底托165C,True,,自制,只,塑胶事业部,,0.14
1000ml吸管,True,,自制,只,塑胶事业部,,0.12
1000ml底托,True,,自制,只,塑胶事业部,,0.14
600ml太空杯,True,,自制,只,塑胶事业部,,0.88
NATHAN杯盖,True,,自制,只,塑胶事业部,,3.3
500ml长雨点太空杯,True,,自制,只,塑胶事业部,,0.64
2000ml吸管,True,,自制,只,塑胶事业部,,0.12
650ml长雨点太空杯,True,,自制,只,塑胶事业部,,0.69
800ml长雨点太空杯,True,,自制,只,塑胶事业部,,0.78
200ML二型运动壶,True,,自制,只,塑胶事业部,,0.37
300ML二型运动壶,True,,自制,只,塑胶事业部,,0.44
400ML二型运动壶,True,,自制,只,塑胶事业部,,0.49
订制双层玻璃口杯,True,,自制,只,玻璃事业部,,2.4
1000ml汽车杯,True,,自制,只,塑胶事业部,,1.1
2000减轻动感杯,True,,自制,只,塑胶事业部,,9.1
PG280塑玻办公杯,True,,自制,只,塑胶事业部,,4.5
22OZ  PE瓶,True,,自制,只,塑胶事业部,,4.6
盖子,True,,自制,只,塑胶事业部,,0.1
1000ml大口配2000ml动感盖,True,,自制,只,塑胶事业部,,8.45
1000ml新款杯,True,,自制,只,塑胶事业部,,1.2
1500ml新款杯,True,,自制,只,塑胶事业部,,1.35
2000ml年威新款杯,True,,自制,只,塑胶事业部,,1.7
7OZ PE 瓶,True,,自制,只,塑胶事业部,,1.6
500长雨点杯,True,,自制,只,塑胶事业部,,4.3
10 OZ PE瓶,True,,自制,只,塑胶事业部,,2.1
新材料动感1000ml太空杯1型,True,,自制,只,塑胶事业部,,1.22
500ml数字盖杯,True,,自制,只,塑胶事业部,,1
1000ml数字盖杯,True,,自制,只,塑胶事业部,,1.3
700杯,True,,自制,只,塑胶事业部,,6.25
2000ml翻盖杯,True,,自制,只,塑胶事业部,,1.72
1000ml翻盖瓶身（新材料）,True,,自制,只,塑胶事业部,,1.2
2000ml盖子,True,,自制,只,塑胶事业部,,1.2
油墨,True,,自制,只,塑胶事业部,,30
吸管套装,True,,自制,只,塑胶事业部,,1.7
PE瓶套装7 OZ,True,,自制,只,塑胶事业部,,1.6
喷漆加工费,True,,自制,只,塑胶事业部,,1.4
1000ml翻盖光杯身（有印刷）,True,,自制,只,塑胶事业部,,0.81
2000ml空瓶,True,,自制,只,塑胶事业部,,1.22
1000ml弹跳盖圆形镶块杯配165C盖,True,,自制,只,塑胶事业部,,2.3
塑料连接体,True,,自制,只,塑胶事业部,,1.47
450ml时尚杯,True,,自制,只,塑胶事业部,,5.8
2000ml新吸嘴杯,True,,自制,只,塑胶事业部,,11.36
600ml翻盖杯,True,,自制,只,塑胶事业部,,0.89
800ml翻盖杯,True,,自制,只,塑胶事业部,,1.05
2000ml瓶身,True,,自制,只,塑胶事业部,,1.22
1000ml弹跳盖,True,,自制,只,塑胶事业部,,0.46
600ml弹跳盖,True,,自制,只,塑胶事业部,,0.32
2000ml硅胶垫圈,True,,自制,只,塑胶事业部,,0.02
1000ml喷漆杯加工费,True,,自制,只,塑胶事业部,,8.6
600ml汽车杯,True,,自制,只,塑胶事业部,,0.9
7OZ瓣膜PE瓶,True,,自制,只,塑胶事业部,,2.3
PE杯盖(无吸嘴),True,,自制,只,塑胶事业部,,0.3
PG260塑玻杯,True,,自制,只,塑胶事业部,,3.28
PG260连接体,True,,自制,只,塑胶事业部,,0
PG260内盒,True,,自制,只,塑胶事业部,,0
吸嘴盖(无吸嘴),True,,自制,只,塑胶事业部,,0.3
10OZ无标PE瓶体,True,,自制,只,塑胶事业部,,10000
鸟巢翻耳盖,True,,自制,只,塑胶事业部,,93000
22OZ无标PE瓶体,True,,自制,只,塑胶事业部,,10000
2000底托,True,,自制,只,塑胶事业部,,0.16
塑料口哨,True,,自制,只,塑胶事业部,,0.5
7OZ吸嘴PE瓶,True,,自制,只,塑胶事业部,,2.8
客户开模直桶杯配E动盖350ml,True,,自制,只,塑胶事业部,,1.12
客户开模直桶杯配E动盖500ml,True,,自制,只,塑胶事业部,,1.22
客户开模直桶杯配E动盖650ml,True,,自制,只,塑胶事业部,,1.32
2000镶块圆形杯,True,,自制,只,塑胶事业部,,2.74
1000镶块圆形杯,True,,自制,只,塑胶事业部,,2.3
600自行车瓶配弹盖,True,,自制,只,塑胶事业部,,1.59
600底托,True,,自制,只,塑胶事业部,,0.14
稀释剂,True,,自制,公斤,塑胶事业部,,4.55
8OZ瓶,True,,自制,只,塑胶事业部,,1.6
500ml纳尔金杯,True,,自制,只,塑胶事业部,,10
瓣膜盖,True,,自制,只,塑胶事业部,,0.3
茶马仕,False,,,,,,0
茶马仕1000汽车杯,True,,自制,只,塑胶事业部,,9.6
茶马仕1000杯,True,,自制,只,塑胶事业部,,8.8
260塑瓷泡茶师,True,,自制,只,塑胶事业部,,68
玲珑太空杯,True,,自制,只,塑胶事业部,,5.8
处理杯,False,,,,,,0
处理玻璃口杯,True,,自制,只,玻璃事业部,,5
260ML纳米功能杯,True,,自制,件(20只),真空事业部,,22
360ML纳米功能杯,True,,自制,件(20只),真空事业部,,25
280ML多功能滤叶杯,True,,自制,件(20只),真空事业部,,25
380ML多功能滤叶杯,True,,自制,件(20只),真空事业部,,25
400ML(2+2)真空办公杯,True,,自制,件(16只),真空事业部,,22
BJ-403型双层不锈钢杯,True,,自制,件(20只),真空事业部,,18
420ML真空办公杯,True,,自制,件(16只),真空事业部,,22
260ML健牌保温杯,True,,自制,件(30只),真空事业部,,14
450ML健牌保温杯,True,,自制,件(30只),真空事业部,,14
220ML（2+2）真空杯,True,,自制,件(20只),真空事业部,,20
处理玻璃办公杯,True,,自制,只,玻璃事业部,,8
280ML（2+2）真空杯,True,,自制,件(20只),真空事业部,,20
380休闲水杯(PP),True,FGA207-380,自制,件(48只),塑胶事业部,,3.8
320休闲水杯(PP),True,FGA207-320,自制,件(48只),塑胶事业部,,3.3
特价太空杯,True,FGA207-320,自制,只,塑胶事业部,,10
300顺风不真空杯,True,BJ-263,自制,件(20只),真空事业部,,14
BJ-480型不真空办公杯,True,BJ-480,自制,件(16只),真空事业部,,16
处理茶马仕太空杯,True,,自制,件(40只),塑胶事业部,,10
处理B型400ml太空杯,True,,自制,件(48只),塑胶事业部,,5
处理A型600ml太空杯,True,,自制,件(48只),塑胶事业部,,5
处理B型600ml太空杯,True,,自制,件(48只),塑胶事业部,,5
处理360(2+2)真空办公杯,True,,自制,只,真空事业部,,15
处理力德尔真空杯,True,,自制,件(20只),真空事业部,,10
BJ-402型E动420不真空杯,True,,自制,件(30只),真空事业部,,13
处理350ML力德尔子弹头杯,True,,自制,只,真空事业部,,15
处理500ML力德尔子弹头杯,True,,自制,只,真空事业部,,15
处理康姆恒杯,True,,自制,只,真空事业部,,20
处理太空杯,True,,自制,只,塑胶事业部,,5
处理紫砂套装,True,,自制,套,真空事业部,,40
500ML真空杯,True,BJ-500,自制,件(30只),真空事业部,,14
600ML真空杯,True,BJ-600,自制,件(30只),真空事业部,,14
处理卓尔真空杯4型,True,,自制,只,真空事业部,,15
处理480(2+2)真空办公杯,True,,自制,只,真空事业部,,15
处理卓尔真空办公杯,True,,自制,只,真空事业部,,25
处理生态杯,True,,自制,只,真空事业部,,5
处理木鱼石杯,True,,自制,只,真空事业部,,5
处理不锈钢杯,True,,自制,只,真空事业部,,15
处理420力德尔真空办公杯,True,,自制,只,真空事业部,,15
处理280PU发泡杯,True,,自制,只,真空事业部,,10
处理350(2+2)真空杯,True,,自制,只,真空事业部,,15
处理360ML金三河真空杯,True,,自制,只,真空事业部,,10
360不真空泡茶师,True,BJ-362,自制,件(20只),真空事业部,,28
恒远,False,,,,,,0
恒远中号新世纪口杯,True,,自制,件(40只),塑胶事业部,,10.6
恒远大号新世纪口杯,True,,自制,件(40只),塑胶事业部,,12.6
恒远小号新世纪口杯,True,,自制,件(40只),塑胶事业部,,7.8
广州振兴,False,,,,,,0
振兴新世纪500ML太空杯,True,SB3001,自制,件(48只),塑胶事业部,,4.2
振兴动感650ML太空杯,True,SBM3017,自制,件(48只),塑胶事业部,,5.6
振兴动感800ML太空杯,True,SBM3015,自制,件(48只),塑胶事业部,,6
振兴动感1000ML太空杯,True,SBM3018,自制,件(48只),塑胶事业部,,7
振兴300ML运动壶,True,SBM4525,自制,件(48只),塑胶事业部,,3.6
振兴500ML运动壶,True,SBM4526,自制,件(48只),塑胶事业部,,4.4
振兴600ML运动壶,True,SBM4527,自制,件(48只),塑胶事业部,,5
振兴800ML运动壶,True,SBM4528,自制,件(48只),塑胶事业部,,6
振兴1000ML运动壶,True,SBM4529,自制,件(48只),塑胶事业部,,7
振兴500ML帽盖动感杯,True,SBM4534,自制,件(48只),塑胶事业部,,5.1
振兴650ML帽盖动感杯,True,SBM4535,自制,件(48只),塑胶事业部,,5.7
振兴新世纪650ML太空杯,True,SB3002,自制,件(48只),塑胶事业部,,4.8
振兴800ML帽盖动感杯,True,SBM4536,自制,件(48只),塑胶事业部,,6.1
振兴1000ML帽盖动感杯,True,SBM4537,自制,件(48只),塑胶事业部,,7.1
振兴E代500ML太空杯,True,SB870A,自制,件(48只),塑胶事业部,,4.4
振兴E代500ML太空杯,True,SB870B,自制,件(48只),塑胶事业部,,4.4
振兴E代650ML太空杯,True,SB871A,自制,件(48只),塑胶事业部,,5
振兴E代450ML太空杯,True,SB871B,自制,件(48只),塑胶事业部,,4.4
振兴E代800ML太空杯,True,SB872A,自制,件(48只),塑胶事业部,,5.8
振兴E代800ML太空杯,True,SB872B,自制,件(48只),塑胶事业部,,5.8
振兴600ML太空杯,True,SB878,自制,件(48只),塑胶事业部,,5
振兴400ML太空杯,True,SB882,自制,件(48只),塑胶事业部,,3.9
振兴新世纪800ML太空杯,True,SB3003,自制,件(48只),塑胶事业部,,6
振兴600ML太空杯,True,SB883,自制,件(48只),塑胶事业部,,4.6
振兴600ML足球杯,True,SBM4546,自制,件(48只),塑胶事业部,,5.2
振兴600ML网球杯,True,SBM4547,自制,件(48只),塑胶事业部,,5.2
振兴600ML动力太空杯,True,SBM4548,自制,件(48只),塑胶事业部,,6.2
振兴1000ML动力太空杯,True,SBM4549,自制,件(48只),塑胶事业部,,9
振兴2000ML动力太空杯,True,SBM4550,自制,件(30只),塑胶事业部,,13.6
振兴E动500ML太空杯1型,True,SBM4551,自制,件(48只),塑胶事业部,,6.8
振兴E动500ML太空杯2型,True,SBM4552,自制,件(48只),塑胶事业部,,6.8
振兴420ML太空杯泡茶师,True,SBM4553,自制,件(48只),塑胶事业部,,16.6
振兴580ML太空杯泡茶师,True,SBM4554,自制,件(48只),塑胶事业部,,17.6
振兴新世纪1000ML太空杯,True,SB3004,自制,件(48只),塑胶事业部,,7
振兴350ML精品太空杯5型,True,SBM3080,自制,件(48只),塑胶事业部,,5.6
振兴450ML精品太空杯5型,True,SBM3081,自制,件(48只),塑胶事业部,,5.9
振兴E代500ML太空杯,True,SB3005,自制,件(48只),塑胶事业部,,4.4
振兴E代650ML太空杯,True,SB3006,自制,件(48只),塑胶事业部,,5
振兴E代800ML太空杯,True,SB3007,自制,件(48只),塑胶事业部,,5.8
振兴E代1000ML太空杯,True,SB3008,自制,件(48只),塑胶事业部,,6.8
振兴动感500ML太空杯,True,SBM3016,自制,件(48只),塑胶事业部,,5
长源液压件,False,,,,,,0
Φ25.5轴套,True,,自制,只,塑胶事业部,,0.1
M16*1.5螺纹堵,True,,自制,只,塑胶事业部,,0.15
喷漆护套,True,,自制,只,塑胶事业部,,0.35
Φ15长塑料轴套,True,,自制,只,塑胶事业部,,0.1
M27*1.5螺纹轴套,True,,自制,只,塑胶事业部,,0.15
Φ34轴套,True,,自制,只,塑胶事业部,,0.1
Φ27轴套,True,,自制,只,塑胶事业部,,0.1
M16*1.5螺纹套,True,,自制,只,塑胶事业部,,0.15
Φ6堵头,True,,自制,只,塑胶事业部,,0.08
Φ9螺纹堵,True,,自制,只,塑胶事业部,,0.15
M27*1.5堵头,True,,自制,只,塑胶事业部,,0.08
Φ10塑料堵头,True,,自制,只,塑胶事业部,,0.08
Φ12.5堵头,True,,自制,只,塑胶事业部,,0.08
瑞彩,False,,,,,,0
280ML瑞彩口杯1型,True,FGA210-280,自制,件(40只),塑胶事业部,,17.8
320ML瑞彩口杯1型,True,FGA210-320,自制,件(40只),塑胶事业部,,19.8
300ML瑞彩口杯2型,True,FGA211-300,自制,件(40只),塑胶事业部,,14.6
350ML瑞彩口杯2型,True,FGA211-350,自制,件(40只),塑胶事业部,,15.2
圆点,False,,,,,,0
320ML圆点太空杯,True,FHP116-320,自制,件(48只),塑胶事业部,,4.8
玻璃泡杯,False,,,,,,0
富光玻璃泡杯,True,G102-280,自制,件(30只),玻璃事业部,,20.8
富光单层玻璃泡杯,True,G107-350,自制,件(30只),玻璃事业部,,19.8
达人,False,,,,,,0
富光达人水壶500ml,True,FGA100--500型,自制,件(48只),塑胶事业部,458×307×435,6.8
富光达人水壶650ml,True,FGA100--650型,自制,件(48只),塑胶事业部,460×310×475,7.2
炫耀,False,,,,,,0
炫耀太空杯300ml,True,FGA102-300,自制,件(48只),塑胶事业部,430×290×305,4
炫耀太空杯300mlB型,True,FGA102-300,自制,件(48只),塑胶事业部,430×290×305,4
炫耀太空杯400ml,True,FGA102-400,自制,件(48只),塑胶事业部,435×295×365,4.4
炫耀太空杯400mlB型,True,FGA102-400,自制,件(48只),塑胶事业部,435×295×365,4.4
炫耀太空杯500ml,True,FGA102-500,自制,件(48只),塑胶事业部,445×300×425,4.8
炫耀太空杯500mlB型,True,FGA102-500,自制,件(48只),塑胶事业部,445×300×425,4.8
炫耀太空杯600ml,True,FGA102-600,自制,件(48只),塑胶事业部,455×305×485,5.2
炫耀太空杯600mlB型,True,FGA102-600,自制,件(48只),塑胶事业部,455×305×485,5.2
优优,False,,,,,,0
400优优太空杯一型,True,FGA104-400,自制,件(48只),塑胶事业部,,4
400优优太空杯二型,True,,自制,件(48只),塑胶事业部,,4.4
400优优太空杯三型,True,,自制,件(48只),塑胶事业部,,4.4
学生壶,False,,,,,,0
学生壶600ml,True,FGA107-600型,自制,件(30只),塑胶事业部,,8.4
学生壶800ml,True,FGA107-800型,自制,件(30只),塑胶事业部,,9
学生壶600ml二型,True,FGA119-600,自制,件(30只),塑胶事业部,,8.8
学生壶800ml二型,True,FGA119-800,自制,件(30只),塑胶事业部,,9.6
燕尾,False,,,,,,0
燕尾太空杯500ml,True,FGA--1315,自制,件(48只),塑胶事业部,425×285×455,5
燕尾太空杯650ml,True,FGA--1316,自制,件(48只),塑胶事业部,440×300×495,5.6
燕尾太空杯800ml,True,FGA--1317,自制,件(48只),塑胶事业部,465×315×525,6.1
燕尾太空杯1000ml,True,FGA--1318,自制,件(48只),塑胶事业部,520×350×535,7
1000ml燕尾铝盖太空杯,True,,自制,件(48只),塑胶事业部,,8
燕尾500ML[2型]太空杯,True,FGA111-500,自制,件(48只),塑胶事业部,,4.6
燕尾650ML[2型]太空杯,True,FGA111-650,自制,件(48只),塑胶事业部,,5.2
E动,False,,,,,,0
E动500太空杯2型,True,FGA--1342,自制,件(48只),塑胶事业部,420×280×430,6.8
E动600ML太空杯1型,True,FGA129-600,自制,件(48只),塑胶事业部,490×330×520,7.5
500MLE动6型,True,FGA115-500-6,自制,件(48只),塑胶事业部,490×330×520,6
650MLE动6型,True,FGA115-650-6,自制,件(48只),塑胶事业部,490×330×520,6.6
800MLE动6型,True,FGA115-800-6,自制,件(48只),塑胶事业部,490×330×520,7.2
E动500太空杯3型,True,FGA108-500,自制,件(48只),塑胶事业部,,6
E动600太空杯3型,True,FGA108-600,自制,件(48只),塑胶事业部,,6.2
E动800太空杯3型,True,FGA108-800,自制,件(48只),塑胶事业部,,6.8
E动500太空杯5型,True,FGA120-500,自制,件(48只),塑胶事业部,490×330×420,6.2
E动600太空杯5型,True,FGA120-600,自制,件(48只),塑胶事业部,490×330×460,6.8
E动800太空杯5型,True,FGA120-800,自制,件(48只),塑胶事业部,490×330×520,7.4
E动400ML太空杯1型,True,FGA129-400,自制,件(48只),塑胶事业部,490×330×520,6.5
E动520ML太空杯1型,True,FGA129-520,自制,件(48只),塑胶事业部,490×330×520,7
塑紫,False,,,,,,0
320塑紫杯,True,FGA309-320,自制,件(30只),塑胶事业部,,42.8
320健牌炫动口杯,True,FGT001-320,自制,件(40只),塑胶事业部,,11.8
320塑紫杯5型,True,,自制,只,塑胶事业部,,50
220ML健牌炫动口杯,True,FGT001-220,自制,件(40只),塑胶事业部,,10.8
420ML健牌炫动口杯,True,FGT001-420,自制,件(40只),塑胶事业部,,12.8
11代,False,,,,,,0
新世纪滤叶太空杯500ml,True,FGA--J1102,自制,件(48只),塑胶事业部,440×290×360,4.2
新世纪滤叶太空杯650ml,True,FGA--J1103,自制,件(48只),塑胶事业部,490×325×365,4.8
新世纪滤叶太空杯800ml,True,FGA--J1104,自制,件(48只),塑胶事业部,525×350×395,6
新世纪滤叶太空杯1000ml,True,FGA--J1105,自制,件(48只),塑胶事业部,560×370×420,7
新世纪滤叶太空杯1500ml,True,FGA--J1101,自制,件(48只),塑胶事业部,630×420×510,9
泡茶师,False,,,,,,0
富光(pc)泡茶师260ml 2型,True,FGF-736,自制,件(40只),塑胶事业部,530×330×205,28
富光(pc)泡茶师220ml  1型,True,FGF-735,自制,件(40只),塑胶事业部,530×330×205,24
富光(pc)泡茶师340ml  1型,True,FGF-734,自制,件(40只),塑胶事业部,530×330×205,28
E动,False,,,,,,0
E动口杯320ml  1型,True,FGF-740,自制,件(40只),塑胶事业部,550×345×205,17
E动口杯320ml  2型,True,FGF-758,自制,件(40只),塑胶事业部,550×345×205,17
E动口杯400ml  1型,True,FGF-741,自制,件(40只),塑胶事业部,550×345×240,20
E动口杯400ml  2型,True,FGF-759,自制,件(40只),塑胶事业部,550×345×240,20
E动口杯280ml  3型,True,FGA204-280,自制,件(40只),塑胶事业部,608×388×186,15.2
E动口杯320ml  3型,True,FGA204-320,自制,件(40只),塑胶事业部,604×385×206,16.6
欣瑞,False,,,,,,0
220ml欣瑞口杯1型,True,FGF-755,自制,件(40只),塑胶事业部,490×310×185,11.2
280ml欣瑞口杯3型,True,FGA202-280,自制,件(40只),塑胶事业部,575×365×210,19.8
360ml欣瑞办公杯 3型,True,FGA202B-360,自制,件(30只),塑胶事业部,600×495×185,22.8
欣锐3型-230ML口杯,True,FGA202-230,自制,件(40只),塑胶事业部,,22.6
欣锐3型-300ML口杯,True,FGA202-300,自制,件(40只),塑胶事业部,625×395×190,26
320欣瑞真空杯,True,FGL-3145,自制,件(20只),真空事业部,625×395×190,28
420欣瑞真空杯,True,FGL-3146,自制,件(20只),真空事业部,625×395×190,30
220ml欣瑞口杯 2型,True,FGF-757,自制,件(40只),塑胶事业部,490×310×185,14.6
220ml 欣瑞口杯3型,True,FGA202-220,自制,件(40只),塑胶事业部,575×365×185,16.8
320ml欣瑞口杯 1型,True,FGF-754,自制,件(40只),塑胶事业部,533×335×191,13.2
320ml欣瑞口杯2型,True,FGF-756,自制,件(40只),塑胶事业部,533×335×197,18.6
420ml欣瑞口杯1型,True,FGF-760,自制,件(40只),塑胶事业部,560×370×220,16.8
420ml 欣瑞口杯2型,True,FGF-761,自制,件(40只),塑胶事业部,560×370×220,22.8
240ml欣瑞口杯 3型,True,FGA202-240,自制,件(40只),塑胶事业部,610×385×160,16.6
260ml欣瑞口杯 3型,True,FGA202-260,自制,件(40只),塑胶事业部,625×395×190,18.6
塑瓷,False,,,,,,0
塑瓷口杯180ml,True,FGk-2023,自制,件(20只),塑胶事业部,,120
塑瓷口杯260ml,True,FGk-2024,自制,件(20只),塑胶事业部,520×430×250,120
塑瓷口杯400ml,True,FGk-2025,自制,件(12只),塑胶事业部,536×376×251,120
塑瓷办公杯300ml,True,FGk-2026,自制,件(16只),塑胶事业部,575×380×225,120
精品塑瓷表杯260ml,True,FGk-2042,自制,件(20只),塑胶事业部,,136
280双层骨瓷杯,True,FGH-2011,自制,只,塑胶事业部,,120
中塑瓷二型口杯,True,,自制,只,塑胶事业部,,42
拾喜240塑瓷泡茶师,True,,自制,只,塑胶事业部,,68
精品陶瓷杯,True,,自制,套,塑胶事业部,,48
银杯,False,,,,,,0
真空银杯,True,FGN--2004,自制,件(10只),真空事业部,470×305×255,1380
至臻真空银杯,True,FGN-2016,自制,件(10只),真空事业部,470×305×255,1760
纯银离子杯,True,FGN--2001,自制,件(10只),塑胶事业部,470×305×245,1380
中号水晶真空银杯,True,FGN--2009,自制,件(10只),真空事业部,470×305×255,1580
中纯银离子办公杯,True,FGN--2003,自制,件(10只),塑胶事业部,525×360×215,960
大纯银滤叶杯,True,FGN--2012,自制,件(10只),塑胶事业部,505×305×245,860
中纯银滤叶杯,True,FGN--2011,自制,件(10只),塑胶事业部,470×305×245,680
420水晶真空银办公杯,True,FGN--2014,自制,件(10只),真空事业部,525×360×220,1680
小号水晶真空银杯,True,FGN--2013,自制,件(10只),真空事业部,470×305×255,1480
至臻真空银办公杯,True,FGN-2018,自制,件(10只),真空事业部,470×305×255,1880
紫砂,False,,,,,,0
双层书卷紫砂滤叶杯,True,FGK--2000,自制,件(10只),塑胶事业部,420×260×240,78
双层竹节紫砂滤叶杯,True,FGK--2000,自制,件(10只),塑胶事业部,420×260×240,78
双层紫砂办公杯,True,FGK--2003,自制,件(10只),塑胶事业部,435×315×240,78
精品紫砂套装,True,FGK--2005,自制,件(8只),塑胶事业部,460×400×246,128
紫砂套装3件套,True,FGK--2002,自制,件(6只),塑胶事业部,632×363×240,220
280紫砂生态杯,True,FGA306-280,自制,件(30只),塑胶事业部,,18.8
400紫砂生态办公杯,True,FGA306-400,自制,件(18只),塑胶事业部,,22.8
高口生态紫砂杯,True,,自制,只,真空事业部,,42.5
炫彩,False,,,,,,0
小炫彩杯,True,FGL--3057,自制,件(40只),塑胶事业部,470×295×165,20.8
中炫彩杯,True,FGL--3056,自制,件(40只),塑胶事业部,535×335×180,22.8
大炫彩杯,True,FGL--3055,自制,件(40只),塑胶事业部,579×363×205,24.8
至尊,False,,,,,,0
小至尊杯,True,FGL--3062,自制,件(20只),塑胶事业部,335×305×200,22
中至尊杯,True,FGL--3064,自制,件(20只),塑胶事业部,400×335×222,25.8
大至尊杯,True,FGL--3063,自制,件(20只),塑胶事业部,405×370×240,27.6
3A,False,,,,,,0
3A新世纪特号杯,True,,自制,件(30只),塑胶事业部,585×485×260,16.6
3A新世纪小号杯,True,,自制,件(40只),塑胶事业部,,7.2
3A新世纪中号杯,True,,自制,件(40只),塑胶事业部,,9
3A中口杯,True,,自制,件(40只),塑胶事业部,,11.2
3A小口杯,True,,自制,件(40只),塑胶事业部,,7
3A新世纪大号杯,True,,自制,件(40只),塑胶事业部,,12.2
二代新潮,False,,,,,,0
二代健新潮180,True,FGJ--180,自制,件(40只),塑胶事业部,460×290×170,6.2
二代健新潮260,True,FGJ--260,自制,件(40只),塑胶事业部,510×320×180,7.6
二代健新潮380,True,FGJ--380,自制,件(40只),塑胶事业部,570×360×195,8.8
二代健新潮520,True,FGJ--520,自制,件(40只),塑胶事业部,610×385×215,11
E代,False,,,,,,0
E代太空杯500ml,True,FGA--1106,自制,件(48只),塑胶事业部,460×310×358,4.4
E代太空杯650ml,True,FGA--1107,自制,件(48只),塑胶事业部,515×345×378,5
E代太空杯800ml,True,FGA--1108,自制,件(48只),塑胶事业部,515×354×428,5.8
E代太空杯1000ml,True,FGA--1109,自制,件(48只),塑胶事业部,575×387×450,6.8
E代太空杯1500ml,True,FGA--1110,自制,件(48只),塑胶事业部,670×445×490,9
E代500幻彩,True,FGA--1106,自制,件(48只),塑胶事业部,670×445×490,4.4
E代水壶700ML,True,FGA168-700,自制,件(48只),塑胶事业部,670×445×490,6.4
E代水壶900ML,True,FGA168-900,自制,件(48只),塑胶事业部,670×445×490,6.8
三代新潮,False,,,,,,0
三代健新潮240,True,FGJ--8321,自制,件(40只),塑胶事业部,500×305×185,5.8
三代健新潮320,True,FGJ--8320,自制,件(40只),塑胶事业部,535×340×200,6.9
三代健新潮400,True,FGJ--8319,自制,件(40只),塑胶事业部,535×340×215,8
健牌泡杯,False,,,,,,0
大健泡杯,True,,自制,件(40只),塑胶事业部,595×373×205,10.2
中健泡杯,True,,自制,件(40只),塑胶事业部,550×350×183,8.8
小健泡杯,True,,自制,件(40只),塑胶事业部,500×315×170,7.6
二代健泡杯220ML,True,FGA508-220,自制,件(40只),塑胶事业部,500×315×170,9.2
二代健泡杯380ML,True,FGA508-380,自制,件(40只),塑胶事业部,500×315×170,11
健牌新奥,False,,,,,,0
320健新奥口杯,True,FGJ--8623,自制,件(40只),塑胶事业部,533×335×197,10
220健新奥口杯,True,FGJ--8622,自制,件(40只),塑胶事业部,533×335×167,8.4
二代280健新奥口杯,True,FGA506-280,自制,件(40只),塑胶事业部,,8.2
二代380健新奥口杯,True,FGA506-380,自制,件(40只),塑胶事业部,,10.6
三代360健新奥口杯-1,True,FGA507-360,自制,件(40只),塑胶事业部,,9.6
三代360健新奥口杯-2,True,FGA507-360,自制,件(40只),塑胶事业部,,9.6
磁化杯,False,,,,,,0
健牌磁化口杯240,True,FGJ--8365,自制,件(40只),塑胶事业部,475×295×180,5.8
健牌磁化口杯280,True,FGJ--8366,自制,件(40只),塑胶事业部,510×318×195,7
健牌磁化口杯360,True,FGJ--8367,自制,件(40只),塑胶事业部,540×340×205,7.6
健牌旋风,False,,,,,,0
健牌旋风口杯一型220,True,FGA-500-220,自制,件(40只),塑胶事业部,468×300×175,5.2
健牌旋风口杯一型320,True,FGA-500-320,自制,件(40只),塑胶事业部,530×335×195,6.4
健牌旋风口杯一型460,True,FGA-500-460,自制,件(40只),塑胶事业部,590×375×200,7.6
健牌旋风口杯二型180,True,FGA-501-180,自制,件(40只),塑胶事业部,468×300×175,5.2
健牌旋风口杯二型240,True,FGA-501-240,自制,件(40只),塑胶事业部,530×335×195,6.6
健牌旋风口杯二型360,True,FGA-501-360,自制,件(40只),塑胶事业部,590×375×200,7.8
健牌悠乐,False,,,,,,0
健牌悠乐口杯180,True,FGA-502-180,自制,件(40只),塑胶事业部,465×295×185,4.6
健牌悠乐口杯320,True,FGA-502-320,自制,件(40只),塑胶事业部,540×340×212,6.4
600悠乐心灵节奏,True,,自制,只,塑胶事业部,540×340×212,5.5
400悠乐缤纷色彩,True,,自制,只,塑胶事业部,540×340×212,4.8
悠乐真空杯,True,,自制,只,真空事业部,540×340×212,38
1000悠乐太空杯,True,,自制,件(48只),塑胶事业部,540×340×212,10.6
220ml悠乐-灵动炫彩,True,YP-3003,自制,件(40只),塑胶事业部,540×340×212,17.8
280ml悠乐-灵动炫彩,True,YP-3004,自制,件(40只),塑胶事业部,540×340×212,19.8
5号新潮,False,,,,,,0
健牌新潮5号180,True,FGA503-180,自制,件(40只),塑胶事业部,460×290×170,6
健牌新潮5号260,True,FGA503-260,自制,件(40只),塑胶事业部,510×320×180,7
健牌新潮5号380,True,FGA503-380,自制,件(40只),塑胶事业部,568×360×195,8.8
健牌新潮5号520,True,FGA503-520,自制,件(40只),塑胶事业部,610×380×215,9.8
水瓶,False,,,,,,0
1.0L侧按瓶,True,FG-1230-100,自制,件(12只),塑胶事业部,615×460×295,22
1.3L多用保温瓶,True,FGA342-1300,自制,件(12只),塑胶事业部,688×450×425,26.6
1.3L侧按瓶 瓶胆,True,FG-1230-130,自制,件(24只),塑胶事业部,615×460×325,12
1.6L侧按瓶 瓶胆,True,FG-1230-130,自制,件(15只),塑胶事业部,615×460×325,12
1.3L侧按瓶,True,FG-1230-130,自制,件(12只),塑胶事业部,615×460×325,22
1.6L侧按瓶,True,FG-1220-160,自制,件(12只),塑胶事业部,610×465×295,22
2L新水瓶,True,FG-1220-200,自制,件(12只),塑胶事业部,688×450×425,24
1.0L真空保温瓶1型,True,FGL-3294,自制,件(12只),真空事业部,688×450×425,38
1.3L真空保温瓶1型,True,FGL-3295,自制,件(12只),真空事业部,688×450×425,40
1.3L真空保温瓶2型,True,FGL-3297,自制,件(12只),真空事业部,688×450×425,46
1.6L真空保温瓶2型,True,FGL-3298,自制,件(12只),真空事业部,688×450×425,48
1.0L多用保温瓶,True,FGA342-1000,自制,件(12只),塑胶事业部,688×450×425,24.6
新潮杯,False,,,,,,0
小健新潮,True,,自制,件(40只),塑胶事业部,490×310×180,6.2
中健新潮,True,,自制,件(40只),塑胶事业部,570×360×202,7.6
500健新潮杯,True,,自制,件(40只),塑胶事业部,615×390×195,8.8
大健新潮,True,,自制,件(30只),塑胶事业部,615×390×220,11.8
塑玻,False,,,,,,0
富光双层塑玻杯（小）,True,FGH--2107,自制,件(30只),塑胶事业部,392×330×170,17.2
320ML塑玻5型口杯,True, FGA307-320,自制,件(30只),塑胶事业部,,38
400ML塑玻5型办公杯,True,FGA307B-400,自制,件(20只),塑胶事业部,,42.8
240塑玻泡茶师,True,FGA-240,自制,件(20只),塑胶事业部,520×430×280,48
260塑玻工艺口杯,True,FGA301-260,自制,件(20只),塑胶事业部,560×445×280,88
260ML塑玻口杯3型,True,FGA302-260,自制,件(20只),塑胶事业部,625×460×260,28
300ML塑玻办公杯3型,True,FGA302-300B,自制,件(20只),塑胶事业部,,36
180ML塑玻口杯3型,True,FGA302-180,自制,件(20只),塑胶事业部,625×460×260,22
400ML塑玻口杯3型,True,FGA302-400,自制,件(20只),塑胶事业部,625×460×260,38
中号双层塑玻滤叶办公杯(精),True,FGH--2113,自制,件(16只),塑胶事业部,552×372×206,33.6
塑玻办公杯2型盖,True,,自制,只,塑胶事业部,552×372×206,5
富光双层塑玻杯2型（小）,True,FGH--2189,自制,件(30只),塑胶事业部,380×320×180,22
塑玻办公杯1型胆口圈,True,,自制,只,塑胶事业部,552×372×206,0.25
小塑玻2型盖圈,True,,自制,只,塑胶事业部,552×372×206,0.2
直径30铝标,True,,自制,只,塑胶事业部,552×372×206,0.65
二代中塑玻外壳,True,,自制,只,塑胶事业部,552×372×206,19
中塑玻1型杯盖,True,,自制,只,塑胶事业部,552×372×206,4.5
中塑玻1型塑盖,True,,自制,只,塑胶事业部,552×372×206,2.4
中塑玻1型衬片,True,,自制,只,塑胶事业部,552×372×206,0.3
中塑玻1型亮片,True,,自制,只,塑胶事业部,552×372×206,0.3
盖圈,True,,自制,只,塑胶事业部,552×372×206,0.3
大号塑玻外壳,True,,自制,只,塑胶事业部,552×372×206,21
富光双层塑玻杯（中）,True,FGH--2106,自制,件(30只),塑胶事业部,423×355×192,20.8
大塑玻1型特厚胆口圈,True,,自制,只,塑胶事业部,552×372×206,0.55
中塑玻2型办公杯肩圈,True,,自制,只,塑胶事业部,552×372×206,1.5
富光双层塑玻杯2型（中）,True,FGH--2184,自制,件(30只),塑胶事业部,417×350×210,27.6
富光双层塑玻杯（大）,True,FGH--2108,自制,件(30只),塑胶事业部,494×412×205,25.8
中号双层塑玻办公杯,True,FGH--2109,自制,件(16只),塑胶事业部,552×372×206,30.8
300ml双层塑玻办公杯2型,True,FGH--2186,自制,件(20只),塑胶事业部,445×420×170,28.8
大号双层塑玻办公杯,True,FGH--2115,自制,件(16只),塑胶事业部,616×420×225,36.8
加长小塑玻,True,FGH--2130,自制,件(30只),塑胶事业部,370×310×210,16.8
动感,False,,,,,,0
动感滤叶太空杯500ml,True,FGA--1200,自制,件(48只),塑胶事业部,410×340×437,5
动感铝盖500杯,True,FGA-1235,自制,件(48只),塑胶事业部,,6.1
动感铝盖650杯,True,FGA-1236,自制,件(48只),塑胶事业部,,6.7
动感铝盖800杯,True,FGA-1237,自制,件(48只),塑胶事业部,,7.1
动感铝盖1000杯,True,FGA-1238,自制,件(48只),塑胶事业部,,8.1
动感铝盖1500杯,True,FGA-1239,自制,件(48只),塑胶事业部,,10.5
动感铝盖2000杯,True,,自制,件(30只),塑胶事业部,,12.5
动感滤叶太空杯650ml,True,FGA--1201,自制,件(48只),塑胶事业部,455×370×425,5.6
动感滤叶太空杯800ml,True,FGA--1202,自制,件(48只),塑胶事业部,490×436×460,6
动感滤叶太空杯1000ml,True,FGA--1203,自制,件(48只),塑胶事业部,510×445×475,7
动感滤叶太空杯1500ml,True,FGA--1204,自制,件(48只),塑胶事业部,595×510×525,9.4
动感滤叶太空杯2000ml,True,FGA--1205,自制,件(30只),塑胶事业部,580×360×605,11.4
动感滤叶太空杯2800ml,True,,自制,件(30只),塑胶事业部,580×360×605,14.8
玲珑,False,,,,,,0
小健玲珑,True,,自制,件(40只),塑胶事业部,468×295×140,5
350ml悠然1型口杯,True,FGA565-350,自制,件(40只),塑胶事业部,468×295×140,9.8
400ml悠然1型口杯,True,FGA565-400,自制,件(40只),塑胶事业部,468×295×140,10.8
420ml悠然2型口杯,True,FGA565-420-2,自制,件(40只),塑胶事业部,468×295×140,11.8
自旋杯,False,,,,,,0
小健自旋,True,,自制,件(40只),塑胶事业部,507×318×175,8
中健自旋,True,,自制,件(40只),塑胶事业部,527×330×185,8.8
大健自旋,True,,自制,件(40只),塑胶事业部,600×375×210,11.2
健大新世纪,True,,自制,件(30只),塑胶事业部,590×490×260,12.6
泡杯,False,,,,,,0
多功能泡杯（小）1型,True,FGF--701,自制,件(40只),塑胶事业部,500×318×167,12.8
大泡杯外壳,True,,自制,只,塑胶事业部,,16.3
大泡杯外壳（无顶标）,True,,自制,只,塑胶事业部,,15.3
中泡杯外壳,True,,自制,只,塑胶事业部,,13
多功能泡杯（中）1型,True,FGF--700,自制,件(40只),塑胶事业部,550×350×180,14.8
多功能泡杯（大）1型,True,FGF--702,自制,件(40只),塑胶事业部,595×373×203,19.6
二代富光泡杯220ML,True,FGA117-220,自制,件(40只),塑胶事业部,595×373×203,15.6
二代富光泡杯380ML,True,FGA117-380,自制,件(40只),塑胶事业部,,18
大泡杯（无标）,True,,自制,只,塑胶事业部,,15
多功能泡杯（大）2型,True,FGF--737,自制,件(40只),塑胶事业部,,21.6
多功能泡杯（中）2型,True,FGF--738,自制,件(40只),塑胶事业部,,17.6
多功能泡杯（小）2型,True,FGF--739,自制,件(40只),塑胶事业部,,14.6
保健杯,False,,,,,,0
磁化保健杯（小）,True,FGD--401,自制,件(40只),塑胶事业部,510×310×170,8.4
磁化保健杯（中）,True,FGD--402,自制,件(40只),塑胶事业部,560×350×195,11
口杯,False,,,,,,0
富光中口杯,True,FGF--602,自制,件(40只),塑胶事业部,580×350×195,15
二代富光300ml口杯,True,FGA205-300,自制,件(40只),塑胶事业部,,13.8
二代富光360ml口杯,True,FGA205-360,自制,件(40只),塑胶事业部,,15.8
富光大口杯,True,FGF--603,自制,件(40只),塑胶事业部,,19.6
晶致,False,,,,,,0
晶致口杯（小）,True,FGF--712,自制,件(40只),塑胶事业部,455×285×160,10.6
晶致口杯（中）,True,FGF--714,自制,件(40只),塑胶事业部,520×325×178,13.6
晶致口杯（大）,True,FGF--715,自制,件(40只),塑胶事业部,575×360×190,15.8
晶致二号180ML杯,True,FGF--724,自制,件(40只),塑胶事业部,575×360×190,10.8
晶致二号260ML杯,True,FGF--723,自制,件(40只),塑胶事业部,575×360×190,12.6
晶致二号380ML杯,True,FGF--722,自制,件(40只),塑胶事业部,575×360×190,15.6
晶致二号520ML杯,True,FGF--721,自制,件(40只),塑胶事业部,575×360×190,18.6
双莹,False,,,,,,0
小双莹160ml,True,FGF-730,自制,件(40只),塑胶事业部,465×295×155,9.2
中双莹220ml,True,FGF-729,自制,件(40只),塑胶事业部,525×330×175,12.2
大双莹320ml,True,FGF-728,自制,件(40只),塑胶事业部,560×350×195,13.8
卓尔,False,,,,,,0
小卓尔,True,FGF-733,自制,件(40只),塑胶事业部,465×290×180,14.6
中卓尔,True,FGF-732,自制,件(40只),塑胶事业部,515×315×195,17.6
大卓尔,True,FGF-731,自制,件(40只),塑胶事业部,540×335×208,20.6
新动感,False,,,,,,0
新动感500太空杯三型,True,FGA123-500,自制,件(48只),塑胶事业部,,5.2
500ML新动感1型,True,FGA121-500,自制,件(48只),塑胶事业部,,6.2
600ML新动感1型,True,FGA121-600,自制,件(48只),塑胶事业部,,6.8
新动感400ML2型,True,FGA122-400,自制,件(48只),塑胶事业部,,5.2
新动感500ML2型,True,FGA122-500,自制,件(48只),塑胶事业部,,5.6
新动感600太空杯三型,True,FGA123-600,自制,件(48只),塑胶事业部,,5.8
新动感400太空杯三型-2,True,FGA123-400,自制,件(48只),塑胶事业部,,4.8
新动感500太空杯三型-2,True,FGA123-500,自制,件(48只),塑胶事业部,,5.2
新动感600太空杯三型-2,True,FGA123-600,自制,件(48只),塑胶事业部,,5.8
动感太空杯650ml五型,True,FGA118--650,自制,件(48只),塑胶事业部,,5.8
动感太空杯800ml五型,True,FGA118--800,自制,件(48只),塑胶事业部,,6.6
新动感600ML2型,True,FGA122-600,自制,件(48只),塑胶事业部,,6.2
400ML新动感1型,True,FGA121-400,自制,件(48只),塑胶事业部,,5.6
健至诚,False,,,,,,0
320健牌至诚,True,FGA560-320,自制,件(40只),塑胶事业部,,7.6
400健牌至诚,True,FGA560-400,自制,件(40只),塑胶事业部,,8.2
300健牌至诚4型,True,FGA562-300,自制,件(40只),塑胶事业部,,9.8
360健牌至诚4型,True,FGA562-360,自制,件(40只),塑胶事业部,,10.8
260ml健牌至诚5型,True,FGA562-260,自制,件(40只),塑胶事业部,,7.2
180ml健至诚杯5型,True,FGA562-180,自制,件(40只),塑胶事业部,,6.2
380ml健至诚杯5型,True,FGA562-380,自制,件(40只),塑胶事业部,,8.2
运动壶A型,False,,,,,,0
A型200运动壶,True,FGQ--1212,自制,件(48只),塑胶事业部,360×245×325,3.2
500运动壶4型,True,FGA139-500,自制,件(48只),塑胶事业部,575×385×635,4.6
A型300运动壶,True,FGQ--1210,自制,件(48只),塑胶事业部,396×265×370,3.6
A型400运动壶,True,FGQ--1211,自制,件(48只),塑胶事业部,425×285×375,4
A型500运动壶,True,FGQ--1205,自制,件(48只),塑胶事业部,435×295×395,4.4
A型600运动壶,True,FGQ--1206,自制,件(48只),塑胶事业部,435×295×450,5
A型800运动壶,True,FGQ--1207,自制,件(48只),塑胶事业部,480×315×500,6
A型1000运动壶,True,FGQ--1208,自制,件(48只),塑胶事业部,500×340×545,7
A型1500运动壶,True,FGQ--1209,自制,件(48只),塑胶事业部,575×385×635,9
300运动壶4型,True,FGA139-300,自制,件(48只),塑胶事业部,575×385×635,3.8
生态壶,False,,,,,,0
600ml生态壶,True,FGK--2021,自制,件(8只),真空事业部,470×330×230,138
FGA系列,False,,,,,,0
FGA富光双层杯280ML,True,FS8002-280-Z,自制,件(20只),塑胶事业部,,26.1
FGA富光双层杯400ML,True,FS8002-400B-Z,自制,件(16只),塑胶事业部,,29.5
保温壶,False,,,,,,0
500真空保温壶,True,FGL--3149,自制,件(20只),真空事业部,465×375×240,42
650真空保温壶,True,FGL--3150,自制,件(20只),真空事业部,465×375×270,44
750富光真空焖烧壶,True,FGL--3256,自制,件(20只),真空事业部,,58.8
260ML欣瑞真空杯",True,FGL-8000,自制,件(20只),真空事业部,,24
子弹头,False,,,,,,0
提带500无尾真空子弹头杯,True,FGL--3053,自制,件(30只),真空事业部,440×365×255,38
子弹头杯套,True,,自制,只,真空事业部,,6
通用杯套,True,,自制,只,真空事业部,,5.5
提带350无尾真空子弹头杯,True,FGL--3052,自制,件(30只),真空事业部,440×365×210,36
提带260无尾真空子弹头杯,True,FGL--3066,自制,件(30只),真空事业部,360×300×200,32
480真空子弹头杯,True,FGL--3206,自制,件(30只),真空事业部,480×405×230,38
600真空子弹头杯,True,FGL--3207,自制,件(30只),真空事业部,480×405×270,40
卓尔350子弹头,True,FGL--3130,自制,件(30只),真空事业部,430×360×215,29.6
卓尔500子弹头,True,FGL--3129,自制,件(30只),真空事业部,430×360×260,31.6
500ML真空子弹头4型,True,FGL--3269,自制,件(30只),真空事业部,,30.6
380ML真空子弹头4型,True,FGL--3268,自制,件(30只),真空事业部,,28.6
E动,False,,,,,,0
420E动真空壶2型,True,FGL--3104-2,自制,件(30只),真空事业部,430×365×252,35
350E动真空壶2型,True,FGL--3105-2,自制,件(30只),真空事业部,430×365×220,33
顺风,False,,,,,,0
300顺风真空杯1型（精装）,True,FGL--3116,自制,件(20只),真空事业部,635×450×255,36
400顺风真空杯1型（精装）,True,FGL--3117,自制,件(20只),真空事业部,635×450×255,38
380顺风真空杯3型,True,,自制,件(20只),真空事业部,635×450×255,40
420顺风真空杯2型,True,,自制,件(20只),真空事业部,635×450×255,38
特制400顺风裂纹杯,True,,自制,只,真空事业部,635×450×255,60
乘风,False,,,,,,0
420乘风真空杯,True,FGL-3235,自制,件(20只),真空事业部,630×435×245,138
450乘风真空办公杯,True,FGL-3236,自制,件(16只),真空事业部,695×435×235,158
260乘风真空杯,True,FGL--3151,自制,件(20只),真空事业部,630×435×245,118
360乘风真空杯,True,FGL--3152,自制,件(20只),真空事业部,630×435×245,128
280乘风生态杯,True,FGL--3243,自制,件(20只),真空事业部,523×440×255,86
450乘风生态办公杯,True,FGL-3248,自制,件(16只),真空事业部,655×440×255,108
至臻,False,,,,,,0
260至臻真空杯,True,FGL--3119,自制,件(20只),真空事业部,630×435×245,148
320至臻工艺办公杯2型,True,FGL-3274,自制,件(16只),真空事业部,,188
380至臻工艺杯3型,True,FGL-3322,自制,件(20只),真空事业部,,186
350至臻真空杯,True,FGL--3120,自制,件(20只),真空事业部,630×435×245,168
420至臻真空杯,True,FGL-3239,自制,件(20只),真空事业部,640×445×260,188
460至臻真空办公杯,True,FGL-3240,自制,件(16只),真空事业部,695×435×240,198
460至臻生态办公杯(陶瓷),True,FGL-3276,自制,件(16只),真空事业部,,188
460至臻生态办公杯(紫砂),True,FGL-3276,自制,件(16只),真空事业部,,188
280至臻生态杯（陶瓷）,True,FGL-3275,自制,件(20只),真空事业部,,168
280至臻生态杯（紫砂）,True,FGL-3275,自制,件(20只),真空事业部,,168
300至臻工艺杯2型,True,FGL-3273,自制,件(20只),真空事业部,,158
皮纹杯,False,,,,,,0
360皮纹真空杯,True,FGL-3247,自制,件(20只),真空事业部,515×415×270,86
280皮纹生态杯,True,FGL-3252,自制,件(20只),真空事业部,523×440×255,78
450皮纹真空办公杯,True,FGL-3286,自制,件(16只),真空事业部,,116
450皮纹生态办公杯,True,FGL-3285,自制,件(16只),真空事业部,,88
广告杯,False,,,,,,0
360真空广告杯,True,FGL-3208,自制,件(20只),真空事业部,615×440×215,56
休闲杯,False,,,,,,0
320休闲真空杯,True,FGL-3249,自制,件(20只),真空事业部,625×450×260,34
300富光真空滤叶杯,True,FGL—3337,自制,件(30只),真空事业部,625×450×260,32
运动壶B型,False,,,,,,0
B型200运动壶,True,FGQ--1212B,自制,件(48只),塑胶事业部,360×245×325,3.7
B型300运动壶,True,FGQ--1210B,自制,件(48只),塑胶事业部,396×265×370,4.1
B型500运动壶,True,FGQ--1205B,自制,件(48只),塑胶事业部,435×295×395,4.9
B型1500运动壶,True,FGQ--1209B,自制,件(48只),塑胶事业部,575×385×635,10
B型400运动壶,True,FGQ--1211B,自制,件(48只),塑胶事业部,575×385×635,4.5
旅行壶,False,,,,,,0
750富光旅行壶,True,FGL-3154,自制,件(12只),真空事业部,415×375×275,52
新1.0L富光旅行壶,True,FGL-3155,自制,件(12只),真空事业部,405×365×325,56
新1.5L富光旅行壶,True,FGL-3157,自制,件(12只),真空事业部,485×410×325,66
新1.8L富光旅行壶,True,FGL-3158,自制,件(12只),真空事业部,500×420×355,70
二代750富光旅行壶,True,FGL-3220,自制,件(12只),真空事业部,415×315×275,48
二代1.0L富光旅行壶,True,FGL-3221,自制,件(12只),真空事业部,415×315×325,52
三代1.0L富光旅行壶,True,FGL-3259,自制,件(12只),真空事业部,415×315×325,58
三代1.5L富光旅行壶,True,FGL-3260,自制,件(12只),真空事业部,415×315×325,62
三代1.8L富光旅行壶,True,FGL-3261,自制,件(12只),真空事业部,415×315×325,66
酷派,False,,,,,,0
420酷派生态办公杯,True,FGL-3139,自制,件(16只),真空事业部,636×440×260,46
480酷派真空办公杯,True,FGL-3138,自制,件(16只),真空事业部,665×425×240,50
500ml酷派真空杯,True,FGL--3137,自制,件(30只),真空事业部,475×400×275,48
真空多用壶,False,,,,,,0
1.2L真空多用壶,True,FGL-3201,自制,件(8只),真空事业部,545×330×270,66
1.5L真空多用壶,True,FGL--3202,自制,件(8只),真空事业部,545×330×290,70
二代1.5L真空多用壶,True,FGL--3255,自制,件(8只),真空事业部,545×330×290,68
经典三型,False,,,,,,0
360经典真空杯三型,True,FGL--3203,自制,件(20只),真空事业部,615×440×260,35
420经典真空杯三型,True,FGL--3204,自制,件(20只),真空事业部,615×440×260,38
480经典真空办公杯三型,True,FGL--3205,自制,件(16只),真空事业部,635×395×260,46
水晶,False,,,,,,0
三代360ml水晶真空杯,True,FGL--3113,自制,件(20只),真空事业部,565×340×235,88
480水晶真空办公杯2型,True,FGL--3097,自制,件(16只),真空事业部,665×425×240,96
三代260ml水晶真空杯,True,FGL--3112,自制,件(20只),真空事业部,665×425×240,80
经典,False,,,,,,0
360经典真空口杯2型,True,FGL--3089,自制,件(20只),真空事业部,565×340×235,38
480经典真空办公杯A型,True,FGL--3088,自制,件(16只),真空事业部,665×425×240,49
380ml经典单层水晶玻璃杯,True,G108-380,自制,件(16只),玻璃事业部,665×425×240,58
480经典真空办公杯B型,True,FGL--3086,自制,件(16只),真空事业部,665×425×240,49
天行,False,,,,,,0
360天行真空口杯,True,FGL--3069,自制,件(20只),真空事业部,530×325×255,62
480天行真空办公杯,True,FGL--3087,自制,件(16只),真空事业部,665×425×240,66
360天行真空杯（2型）,True,FGL—3303,自制,件(20只),真空事业部,665×425×240,96
560天行真空办公杯（2型）,True,FGL—3304,自制,件(16只),真空事业部,665×425×240,106
泡茶师,False,,,,,,0
280不锈钢真空泡茶师,True,FGL--3099,自制,件(20只),真空事业部,520×430×280,88
360不锈钢真空泡茶师,True,FGL--3100,自制,件(20只),真空事业部,520×430×280,96
340富光真空泡茶师,True,FGL-3215,自制,件(20只),真空事业部,520×430×280,66
二代280生态泡茶师,True,FGL--3278,自制,件(20只),真空事业部,520×430×280,66
二代360生态泡茶师(紫砂),True,FGL--3291,自制,件(20只),真空事业部,520×430×280,86
二代360生态泡茶师(陶瓷),True,FGL--3291,自制,件(20只),真空事业部,520×430×280,86
460真空泡茶师2型,True,FGL--3290,自制,件(20只),真空事业部,520×430×280,86
二代茗派,False,,,,,,0
二代茗派220生态杯,True,FGL-3224,自制,件(20只),真空事业部,615×440×265,28
二代茗派280生态杯,True,FGL-3225,自制,件(20只),真空事业部,615×440×265,30
二代茗派380生态杯,True,FGL-3226,自制,件(20只),真空事业部,615×440×265,32
二代420茗派生态办公杯,True,FGL-3227,自制,件(16只),真空事业部,635×395×265,40
卓尔,False,,,,,,0
280卓尔真空杯,True,FGL--3084,自制,件(20只),真空事业部,390×325×200,30
360卓尔真空杯,True,FGL--3083,自制,件(20只),真空事业部,635×450×255,32
360不真空杯,True,BJ-360,自制,件(20只),真空事业部,635×450×255,14
时尚,False,,,,,,0
300时尚太空杯,True,FGA124-300,自制,件(48只),塑胶事业部,,4.2
1000时尚六型太空杯-2,True,FGA150-1000-6,自制,件(48只),塑胶事业部,500×340×550,8.2
400时尚八型太空杯,True,FGA105-400,自制,件(48只),塑胶事业部,,5.6
600时尚八型太空杯,True,FGA105-600,自制,件(48只),塑胶事业部,,6.6
1000时尚 2型太空杯,True,FGQ--1309,自制,件(48只),塑胶事业部,570×395×615,8.2
750时尚5型,True,,自制,件(48只),塑胶事业部,570×395×615,8
400时尚太空杯,True,FGA124-400,自制,件(48只),塑胶事业部,,4.6
500时尚2型太空杯,True,FGQ--1306,自制,件(48只),塑胶事业部,440×310×410,6.2
650时尚 2型太空杯,True,FGQ--1307,自制,件(48只),塑胶事业部,480×320×435,6.6
800时尚 2型太空杯,True,FGQ--1308,自制,件(48只),塑胶事业部,470×320×490,7.4
1500时尚 2型太空杯,True,FGQ--1310,自制,件(48只),塑胶事业部,570×395×615,10.6
600时尚六型太空杯,True,FGA-150-600-6,自制,件(48只),塑胶事业部,480×380×425,6.6
800时尚六型太空杯,True,FGA-150-800-6,自制,件(48只),塑胶事业部,480×330×490,7.5
1000时尚六型太空杯-1,True,FGA150-1000-6,自制,件(48只),塑胶事业部,500×340×550,8.2
茗派,False,,,,,,0
280茗派生态杯,True,FGK--2047,自制,件(20只),真空事业部,625×450×285,28
480茗派真空办公杯,True,FGL-3234,自制,件(16只),真空事业部,635×395×265,46
360茗派真空办公杯,True,FGL-3237,自制,件(16只),真空事业部,666×426×240,42
380茗派生态杯,True,FGK--2048,自制,件(20只),真空事业部,625×450×285,30
400茗派生态办公杯,True,FGK--2049,自制,件(16只),真空事业部,636×400×260,38
300茗派真空杯,True,FGL-3231,自制,件(20只),真空事业部,615×440×265,32
340茗派真空杯,True,FGL-3232,自制,件(20只),真空事业部,615×440×265,34
240茗派生态真空杯,True,FGL-3228,自制,件(16只),真空事业部,520×340×275,58
320茗派真空生态杯,True,FGL-3229,自制,件(16只),真空事业部,520×340×275,65
420茗派真空杯,True,FGL-3233,自制,件(20只),真空事业部,615×440×265,37
360茗派真空生态办公杯,True,FGL-3230,自制,件(16只),真空事业部,666×426×240,68
定制套装,False,,,,,,0
定制礼品玻璃套装,True,,自制,只,玻璃事业部,,128
生态杯,False,,,,,,0
280生态杯,True,FGK--2010,自制,件(12只),真空事业部,510×365×270,106
350瓷韵生态杯（瓷胆）,True,FGL-3314,自制,件(20只),真空事业部,636×400×260,198
二代280生态杯,True,FGK--2022,自制,件(16只),真空事业部,520×340×275,88
二代380生态杯,True,FGK--2027,自制,件(16只),真空事业部,520×340×275,96
400生态办公杯,True,FGK--2020,自制,件(16只),真空事业部,665×425×240,108
280双层生态杯,True,FGK--2028,自制,件(20只),真空事业部,635×450×255,40
380双层生态杯,True,FGK--2029,自制,件(20只),真空事业部,635×450×255,42
400双层生态办公杯,True,FGK--2030,自制,件(16只),真空事业部,636×400×260,46
FGA双层瓷胆办公杯,True,,自制,只,真空事业部,636×400×260,32.1
280瓷韵生态杯（瓷胆）,True,FGL-3313,自制,件(20只),真空事业部,636×400×260,188
超炫,False,,,,,,0
260超炫真空杯1型(劈花),True,FGL--3103,自制,件(20只),真空事业部,565×340×235,50
280超炫生态杯（瓷胆）,True,FGL—3312,自制,件(20只),真空事业部,,80
360超炫真空杯1型(劈花),True,FGL--3102,自制,件(20只),真空事业部,565×340×245,53
360超炫真空杯2型(礼盒),True,FGL--3121,自制,件(20只),真空事业部,565×340×235,53
420超炫真空杯2型(礼盒),True,FGL--3122,自制,件(20只),真空事业部,565×340×235,58
360超炫真空嵌表杯,True,FGL--3127,自制,件(20只),真空事业部,630×450×260,88
350超炫真空杯3型,True,FGL--3277,自制,件(20只),真空事业部,,63.8
420超炫真空杯3型,True,FGL--3270,自制,件(20只),真空事业部,,68.8
420超炫真空办公杯3型,True,FGL--3271,自制,件(16只),真空事业部,,82
500超炫真空办公杯3型,True,FGL--3272,自制,件(16只),真空事业部,,88
精品,False,,,,,,0
富光玻璃杯(精品)(描金)大号,True,FGH-2122,自制,件(20只),玻璃事业部,490×440×232,40
富光玻璃杯(精品)(描金)中号,True,FGH-2123,自制,件(20只),玻璃事业部,500×440×236,38
富光玻璃杯(精品)(描金)小号,True,FGH-2124,自制,件(20只),玻璃事业部,490×440×232,34
双层玻璃办公杯  大号,True,FGH-2121,自制,件(16只),玻璃事业部,655×435×220,50
双层玻璃办公杯 中号,True,FGH-2120,自制,件(16只),玻璃事业部,590×380×200,46
双层玻璃办公杯 小号,True,FGH-2128,自制,件(16只),玻璃事业部,590×380×200,42
富光玻璃杯(精品)(描金)特号,True,FGH-2140,自制,件(16只),玻璃事业部,490×440×232,46
套装,False,,,,,,0
富光玻璃套装(3件套),True,FGH-2139,自制,件(10只),玻璃事业部,640×480×250,108
极品,False,,,,,,0
极品玻璃杯 小号,True,FGH-2152,自制,件(16只),玻璃事业部,635×405×270,86
极品玻璃杯 中号,True,FGH-2151,自制,件(16只),玻璃事业部,635×405×270,88
极品玻璃杯 大号,True,FGH-2150,自制,件(16只),玻璃事业部,635×405×270,90
极品办公杯 小号,True,FGH-2155,自制,件(16只),玻璃事业部,640×445×280,96
极品办公杯 中号,True,FGH-2154,自制,件(16只),玻璃事业部,640×445×280,98
尊贵,False,,,,,,0
尊贵玻璃杯 小号,True,FGH-2180,自制,件(18只),玻璃事业部,513×492×240,36.6
尊贵玻璃杯 中号,True,FGH-2179,自制,件(18只),玻璃事业部,513×492×240,38.6
尊贵玻璃杯 大号,True,FGH-2178,自制,件(18只),玻璃事业部,513×492×240,40.6
尊贵办公杯 中号,True,FGH-2182,自制,件(18只),玻璃事业部,620×499×216,46.6
尊贵办公杯小号,True,FGH-2183,自制,件(18只),玻璃事业部,620×499×216,44.6
精工,False,,,,,,0
精工玻璃杯 小号,True,FGH-2162,自制,件(30只),玻璃事业部,440×380×210,17.8
精工玻璃杯 中号,True,FGH-2161,自制,件(30只),玻璃事业部,615×365×235,18.8
精工玻璃杯  大号,True,FGH-2160,自制,件(30只),玻璃事业部,615×365×235,21
精工玻璃办公杯  小号,True,FGH-2165,自制,件(16只),玻璃事业部,535×315×195,24.8
精工玻璃办公杯   中号,True,FGH-2164,自制,件(16只),玻璃事业部,540×340×195,26.8
精彩,False,,,,,,0
精彩玻璃杯特号,True,221-500,自制,件(20只),玻璃事业部,635×345×245,19.8
精彩玻璃杯大号,True,FGH-221-320,自制,件(20只),玻璃事业部,635×435×245,16.8
精彩玻璃杯中号,True,FGH-221-280,自制,件(20只),玻璃事业部,635×435×245,15.8
精彩玻璃杯小号,True,FGH-221-200,自制,件(20只),玻璃事业部,635×435×245,14.8
精彩玻璃办公杯中号,True,FGH-221B-320,自制,件(20只),玻璃事业部,635×435×245,18.8
精彩玻璃办公杯小号,True,FGH-221B-260,自制,件(20只),玻璃事业部,635×435×245,16.8
精彩玻璃三件套,True,222-540,自制,件(10套),玻璃事业部,690×500×270,55
精彩玻璃二件套,True,222-540,自制,件(10套),玻璃事业部,655×455×245,38.8
精致,False,,,,,,0
精致玻璃杯特号,True,FGH-2195,自制,件(30只),玻璃事业部,510×425×205,18.8
精致玻璃杯大号,True,FGH-2190,自制,件(30只),玻璃事业部,440×370×210,11.8
精致玻璃杯中号,True,FGH-2191,自制,件(30只),玻璃事业部,435×365×200,10.8
精致玻璃杯小号,True,FGH-2192,自制,件(30只),玻璃事业部,355×295×180,9.8
精致玻璃办公杯中号,True,FGH-2193,自制,件(20只),玻璃事业部,460×420×170,14.8
精致玻璃办公杯小号,True,FGH-2194,自制,件(20只),玻璃事业部,420×385×172,13.8
超越,False,,,,,,0
400超越太空杯2型,True,FGA--1339-2,自制,件(48只),塑胶事业部,460×310×345,4.5
500超越太空杯2型,True,FGA--1340-2,自制,件(48只),塑胶事业部,471×320×410,5.2
400超越太空杯1型,True,,自制,件(48只),塑胶事业部,460×310×345,4.5
精致单层,False,,,,,,0
精致单层玻璃杯中号,True,FGH-201-460,自制,件(40只),玻璃事业部,545×345×205,7.9
精致单层玻璃杯小号,True,FGH-201-280,自制,件(40只),玻璃事业部,490×310×175,7.5
塑料制品,False,,,,,,0
大暖壶,True,,自制,件(50只),塑胶制品,,3.6
25KG灰桶,True,,自制,只,塑胶制品,,15
25KG黑桶,True,,自制,只,塑胶制品,,15
50KG(1.9)桶,True,,自制,只,塑胶制品,,45
科大桶,True,,自制,只,塑胶制品,,48
科大桶(无内塞),True,,自制,只,塑胶制品,,35
中白水舀,True,,自制,件(100只),塑胶制品,,1.4
小暖壶,True,,自制,件(100只),塑胶制品,,2
特大暖壶,True,,自制,件(40只),塑胶制品,,4
小洒水壶,True,,自制,件(15只),塑胶制品,,4.9
大洒水壶,True,,自制,件(15只),塑胶制品,,8.6
注塑5P,True,,自制,件(12只),塑胶制品,,6.2
精品5P,True,,自制,件(30只),塑胶制品,,4.4
吹塑5P,True,,自制,件(30只),塑胶制品,,4.2
上海5P,True,,自制,件(30只),塑胶制品,,3.6
吹塑8P,True,,自制,件(20只),塑胶制品,,6.7
吹塑5P(带盖),True,,自制,件(30只),塑胶制品,,4.5
低花痰盂,True,,自制,件(24只),塑胶制品,,3.4
高花痰盂,True,,自制,件(18只),塑胶制品,,4.3
低脚痰盂,True,,自制,件(30只),塑胶制品,,3.1
0.8L喷雾器,True,,自制,件(20只),塑胶制品,,5.6
1.5L喷雾器,True,,自制,件(15只),塑胶制品,,7
注塑8P,True,,自制,件(12只),塑胶制品,,8.6
2.2L喷雾器,True,,自制,件(15只),塑胶制品,,8.5
吹塑5P盖,True,,自制,只,塑胶制品,,0.3
50KG(1.9)兰桶(无内塞),True,,自制,只,塑胶制品,,35
25KG油壶,True,,自制,件(3只),塑胶制品,,21.2
10KG油壶,True,,自制,件(12只),塑胶制品,,12.2
2.5KG油壶,True,,自制,件(48只),塑胶制品,,3.6
5KG油壶,True,,自制,件(24只),塑胶制品,,7
25KG白桶,True,,自制,只,塑胶制品,,26.8
精锐,False,,,,,,0
精锐玻璃杯精装中号,True,FGH-233-280,自制,件(20只),玻璃事业部,680×425×255,28.8
精锐玻璃杯普装中号,True,FGH-235-280,自制,件(30只),玻璃事业部,430×365×215,16.8
精英,False,,,,,,0
精英玻璃杯中号,True,251-280,自制,件(20只),玻璃事业部,505×405×270,48.6
精英玻璃办公杯中号,True,251B-320,自制,件(16只),玻璃事业部,625×360×240,56.6
单层玻璃杯,False,,,,,,0
富光单层玻璃杯(中),True,FGH-2135,自制,件(40只),玻璃事业部,545×340×190,7.6
富光单层玻璃杯(中小),True,FGH-2136,自制,件(40只),玻璃事业部,535×335×147,7.4
富光单层玻璃杯(小),True,FGH-2137,自制,件(40只),玻璃事业部,470×295×180,7
富光单层玻璃杯(小小),True,FGH-2138,自制,件(40只),玻璃事业部,470×295×148,6.8
单层办公,False,,,,,,0
单层办公杯中号,True,FGH-2205,自制,件(20只),玻璃事业部,445×420×170,14.8
单层办公杯小号,True,FGH-2206,自制,件(20只),玻璃事业部,415×385×160,13.8
泡茶师,False,,,,,,0
260玻璃泡茶师,True,FGH-2185,自制,件(20只),玻璃事业部,520×430×280,38
200玻璃泡茶师,True,FGH-281-200,自制,件(20只),玻璃事业部,520×430×280,32
茶壶,False,,,,,,0
富光玻璃茶壶,True,284B-1000,自制,件(6套),玻璃事业部,535×430×175,75
小号茶壶,True,,自制,套,塑胶事业部,535×430×175,180
三和尚,True,,自制,套,塑胶事业部,535×430×175,60
中号茶壶,True,,自制,只,塑胶事业部,535×430×175,260
大号茶壶,True,,自制,只,塑胶事业部,535×430×175,300
杯子小号,True,,自制,只,塑胶事业部,535×430×175,80
精品茶具,True,,自制,套,塑胶事业部,535×430×175,600
大内泡,True,,自制,套,塑胶事业部,535×430×175,300
小四方茶具,True,,自制,套,塑胶事业部,535×430×175,260
手提茶具,True,,自制,套,塑胶事业部,535×430×175,400
水晶,False,,,,,,0
大水晶工艺杯,True,223-320,自制,件(18只),玻璃事业部,505×490×245,70
中号多棱水晶玻璃杯,True,G106-280,自制,件(20只),玻璃事业部,520×430×280,128
大号多棱水晶玻璃杯,True,G106-320,自制,件(20只),玻璃事业部,520×430×280,138
中号多棱水晶办公杯,True,G106-320B,自制,件(16只),玻璃事业部,520×430×280,148
小号多棱水晶办公杯,True,G106-260B,自制,件(16只),玻璃事业部,520×430×280,138
中水晶工艺杯,True,223-280,自制,件(18只),玻璃事业部,505×490×245,66
中水晶工艺办公杯,True,223B-260,自制,件(18只),玻璃事业部,615×495×220,72
大水晶型玻璃杯,True,227-320型,自制,件(20只),玻璃事业部,520×430×255,40
二代中水晶型玻璃杯,True,267-280,自制,件(20只),玻璃事业部,520×420×255,38
中水晶型玻璃杯,True,227-280型,自制,件(20只),玻璃事业部,520×420×255,38
中水晶型玻璃办公杯,True,227B-320型,自制,件(16只),玻璃事业部,575×380×225,46
中水晶型玻璃泡茶师,True,281-260,自制,件(20只),玻璃事业部,520×430×280,48.8
大水晶型杯盖,True,,自制,只,玻璃事业部,520×430×280,4
礼品,False,,,,,,0
礼品型玻璃杯  小号,True,FGH--2174,自制,件(20只),玻璃事业部,530×451×245,26.8
礼品型玻璃杯  中号,True,FGH--2173,自制,件(20只),玻璃事业部,530×451×245,28.8
礼品型玻璃杯  大号,True,FGH--2172,自制,件(20只),玻璃事业部,530×451×245,30.8
礼品型办公杯  中号,True,FGH--2176,自制,件(18只),玻璃事业部,620×499×216,38.8
礼品型办公杯  小号,True,FGH--2177,自制,件(18只),玻璃事业部,615×495×220,36.8
银象,False,,,,,,0
银象玻璃杯中号（精装）,True,232-280,自制,件(20只),玻璃事业部,520×420×255,28.8
银象玻璃杯中号（普装）,True,234-280,自制,件(30只),玻璃事业部,430×365×215,20
动力,False,,,,,,0
动力太空杯600ml,True,FGA--1347,自制,件(48只),塑胶事业部,450×310×435,6.2
动力太空杯1000ml,True,FGA--1348,自制,件(48只),塑胶事业部,533×357×500,9
动力太空杯2000ml,True,,自制,件(30只),塑胶事业部,533×357×500,13.6
磨砂,False,,,,,,0
磨砂玻璃杯中号,True,231-280,自制,件(30只),玻璃事业部,440×370×210,13.6
磨砂玻璃杯小号,True,231-200,自制,件(30只),玻璃事业部,375×315×185,12.8
配件系列,False,,,,,,0
义乌动感大盖,True,,自制,只,塑胶事业部,,1.5
茶马仕抽屉礼盒,True,,自制,只,*,,2.5
手提袋,True,,自制,只,*,,1.5
运费,True,,自制,只,*,,1
手提盒,True,,自制,只,*,,2.5
定制手提盒,True,,自制,只,*,,2
换盒费用,True,,自制,只,*,,1
打样及快递费,True,,自制,只,*,,1
外箱,True,,自制,只,*,,1
10只装小包装,True,,自制,只,*,,1
精品塑瓷白盖,True,,自制,只,*,,3
义乌硅胶吸管,True,,自制,只,塑胶事业部,,0.55
科大桶外盖,True,,自制,只,*,,4.5
打样费,True,,自制,只,*,,1
印刷费,True,,自制,只,真空事业部,,1
退货,True,,自制,只,真空事业部,,1
动感大盖,True,,自制,只,塑胶事业部,,1.5
动感小盖,True,,自制,只,塑胶事业部,,1.3
小号动感铝盖,True,,自制,只,塑胶事业部,,1.5
富光杯（塑胶）,True,,自制,只,塑胶事业部,,1
富光杯（玻璃）,True,,自制,只,玻璃事业部,,1
富光杯（真空）,True,,自制,只,真空事业部,,1
塑胶杯订版版费,True,,自制,只,塑胶事业部,,50
不锈钢茶叶筒,True,,自制,只,真空事业部,,27.5
让利,True,,自制,只,真空事业部,,1
高口杯盖,True,,自制,只,真空事业部,,2
兰大褂,True,,自制,件,财务部,,0
文化衫,True,,自制,件,财务部,,0
茶叶,True,,自制,斤,财务部,,0
圆珠笔,True,,自制,只,财务部,,0
雨伞,True,,自制,把,财务部,,0
卸货费,True,,自制,只,财务部,,1
大号动感铝盖,True,,自制,只,塑胶事业部,,2.5
玻璃杯订版版费,True,,自制,只,玻璃事业部,,50
安全帽,True,,自制,只,塑胶事业部,,1
塑料尺,True,,自制,只,塑胶事业部,,0.8
笔记本,True,,自制,只,*,,0
精品塑瓷内盖+硅胶圈,True,,自制,套,*,,3.25
方盒,True,,自制,只,*,,10
真空杯订版版费,True,,自制,只,真空事业部,,50
义乌吊卡,True,,自制,只,塑胶事业部,,0.1
安全帽订版版费,True,,自制,只,安全帽事业部,,40
真空杯订版版费,True,,自制,只,真空事业部,,40
玻璃杯订版版费,True,,自制,只,玻璃事业部,,40
茶艺,False,,,,,,0
茶艺玻璃杯大号,True,261-320,自制,件(30只),玻璃事业部,440×370×215,13.8
茶艺玻璃杯中号,True,261-280,自制,件(30只),玻璃事业部,440×370×205,12.8
茶艺玻璃杯小号,True,261-200,自制,件(30只),玻璃事业部,371×310×180,11.8
茶艺玻璃办公杯中号,True,261B-320,自制,件(20只),玻璃事业部,450×420×170,16.8
茶艺玻璃办公杯小号,True,261B-260,自制,件(20只),玻璃事业部,515×295×170,13.8
彩艺,False,,,,,,0
彩艺玻璃杯中号,True,260-280,自制,件(30只),玻璃事业部,430×360×200,12.8
彩艺玻璃杯小号,True,260-200,自制,件(30只),玻璃事业部,390×325×190,11.8
中彩艺办公杯,True,260B-320,自制,件(20只),玻璃事业部,390×325×190,15.8
E动彩艺玻璃杯,True,BEST06-1007,自制,只,玻璃事业部,390×325×190,13.3
彩艺玻璃杯大号,True,260-320,自制,件(30只),玻璃事业部,430×360×200,14.8
多彩,False,,,,,,0
多彩玻璃六件套装,True,253-1260,自制,件(6套),玻璃事业部,495×495×175,40.8
多彩玻璃四件套装,True,253-840,自制,件(6套),玻璃事业部,510×345×175,28.8
多彩玻璃杯,True,253-210,自制,件(30只),玻璃事业部,455×380×168,6.8
精艺,False,,,,,,0
精艺玻璃杯大号,True,256-320,自制,件(20只),玻璃事业部,625×465×260,15.8
精艺玻璃杯中号,True,256-280,自制,件(20只),玻璃事业部,625×465×260,13.8
精艺玻璃杯小号,True,256-200,自制,件(20只),玻璃事业部,625×465×260,12.8
精艺玻璃办公杯中号,True,256B-320,自制,件(20只),玻璃事业部,625×450×255,17.8
精艺玻璃办公杯小号,True,256B-260,自制,件(20只),玻璃事业部,625×450×255,15.8
黑晶,False,,,,,,0
中号黑晶玻璃工艺杯,True,283-280,自制,件(20只),玻璃事业部,605×450×270,78
大号黑晶玻璃工艺杯,True,283-320,自制,件(20只),玻璃事业部,605×430×270,80
中号黑晶玻璃工艺办公杯,True,283B-320,自制,件(16只),玻璃事业部,675×435×245,88
特号黑晶玻璃口杯,True,283-500,自制,件(16只),玻璃事业部,675×435×245,118
银龙,False,,,,,,0
大银龙玻璃杯,True,292-320,自制,件(20只),玻璃事业部,635×430×265,90
中银龙玻璃杯,True,292-280,自制,件(20只),玻璃事业部,635×430×265,88
中银龙玻璃办公杯,True,292B-320,自制,件(16只),玻璃事业部,,98
水晶精艺,False,,,,,,0
水晶精艺玻璃杯大号,True,257-320,自制,件(20只),玻璃事业部,625×450×255,38
水晶精艺玻璃杯中号,True,257-280,自制,件(20只),玻璃事业部,625×450×255,35
水晶精艺办公杯中号,True,257B-320,自制,件(20只),玻璃事业部,625×450×255,48
精艺单层,False,,,,,,0
中精艺单层玻璃杯,True,258-350,自制,件(30只),玻璃事业部,420×350×205,12.8
小精艺单层玻璃杯,True,258-280,自制,件(30只),玻璃事业部,375×315×205,11.8
小精艺单层玻璃办公杯,True,258B-350,自制,件(20只),玻璃事业部,415×375×175,14.8
中精艺单层休闲玻璃杯,True,255A-300,自制,件(30只),玻璃事业部,,11.8
小精艺单层休闲玻璃杯,True,255A-200,自制,件(30只),玻璃事业部,,10.8
特号精艺单层口杯,True,258-500,自制,件(30只),玻璃事业部,,15.8
特制G008水晶单层玻璃杯,True,,自制,只,玻璃事业部,,16
欣艺,False,,,,,,0
中欣艺玻璃杯,True,259-280,自制,件(30只),玻璃事业部,425×355×210,12.8
大欣艺玻璃杯,True,259-320,自制,件(30只),玻璃事业部,460×385×220,13.8
中欣艺玻璃办公杯,True,259B-320,自制,件(20只),玻璃事业部,445×410×185,16.8
中欣艺内盒,True,,自制,只,玻璃事业部,445×410×185,0.4
大欣艺内盒,True,,自制,只,玻璃事业部,445×410×185,0.45