<?xml version="1.0"?>
<document>
  <template pageSize="21cm,29.7cm">
    <pageTemplate>
      <frame id="first" x1="2.0cm" y1="2.5cm" width="17cm" height="25.0cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <paraStyle name="Title01" fontName="STSong-Light" fontSize="18.0" spaceAfter="1.0cm" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="STSong-Light" fontSize="14.0" leading="16.0" alignment="LEFT"/>
    <paraStyle name="P01" fontName="STSong-Light" spaceBefore="0.0" spaceAfter="6.0" fontSize="14.0"/>
    <paraStyle name="P02" fontName="STSong-Light" spaceBefore="6.0" spaceAfter="6.0" fontSize="14.0"/>

    <blockTableStyle id="Table01">
      <blockFont name="STSong-Light" size="14.0" start="0,0" stop="-1,-1"/>
      <blockAlignment start="0,0" stop="-1,-1" value="CENTER"/>
      <blockAlignment start="0,0" stop="1,2" value="LEFT"/>
      <blockValign start="0,0" stop="-1,-1" value="MIDDLE"/>
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1"/>
      
      <blockSpan start="1,0" stop="3,0"/>
      <blockSpan start="1,2" stop="3,2"/>
      <blockSpan start="1,3" stop="3,3"/>
    </blockTableStyle>
  </stylesheet>

  <story>
    <para>[[repeatIn(objects,'order')]]</para>
    <para style="Title01">OpenERP应用和开发基础-LIST</para>

    <blockTable colWidths="2.2cm,5.9cm,2.2cm,6.3cm" rowHeights="1.0cm,1.0cm,3.0cm,1.0cm" style="Table01">
      <tr>
        <td >请假人</td>
        <td> [[ order.name ]]</td>
      </tr>
  </story>
</document>

